#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="GTK+ frontend to the libexif library (parsing, editing, and saving EXIF data)"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://libexif.sf.net"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://downloads.sourceforge.net/project/libexif/$N/$V/$N-$V.tar.bz2 \
http://dbg.download.sourcemage.org/codex/stable/libs/libexif-gtk/libexif-0.6.13.patch \
http://dbg.download.sourcemage.org/codex/stable/libs/libexif-gtk/gtk212-fix.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
	err_check "unpack $N-$V failed"

	#fist, cd build directory
	cd $N-$V$R
	patch -p0 -i $XGPATH_SOURCE/libexif-0.6.13.patch
	err_check "patch $N-$V failed"

	patch -p0 -i $XGPATH_SOURCE/gtk212-fix.patch
	err_check "patch $N-$V failed"

	#reconfig
	autoreconf -f -i
}

#config
xgb_config()
{
	echo "config $N-$V$R..."



	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

