#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Firefox Web Browser"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.mozilla.com/firefox"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://archive.mozilla.org/pub/firefox/releases/62.0/source/firefox-62.0.source.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="alsa-lib gtk2 zip unzip nspr nss sqlite libevent libvpx nspr gstreamer gst-plugins-base gst-plugins-good gst-ffmpeg hunspell"

# Build time depend
DEPEND="${RDEPEND} yasm"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V.source.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, create  build directory
	mkdir build_ttt
	cd build_ttt

	XGB_CONFIG+=" --enable-gold \
			--enable-alsa \
			--enable-js-shell \
			--with-system-ffi \
			--enable-default-toolkit=cairo-gtk3-wayland \
			--without-x \
			--enable-av1 \
			--enable-cookies \
			--enable-dbus \
			--enable-readline \
			--enable-startup-notification \
			--enable-system-pixman \
			--enable-system-sqlite \
			--with-system-bz2=/usr \
			--with-system-icu \
			--with-system-jpeg \
			--with-system-libevent=/usr \
			--with-system-libvpx \
			--with-system-nspr \
			--with-system-nss \
			--with-system-png \
			--with-system-zlib \
			--enable-application=browser \
			--disable-gconf \
			--disable-pulseaudio \
			--disable-tests \
			--disable-crashreporter \
			--disable-updater \
			--enable-optimize \
			--enable-strip \
			--enable-install-strip \
			--enable-official-branding "


	CFLAGS="-O2 -pipe" ../firefox-$V/configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make  DESTDIR=$XGPATH_DEST install 
	err_check "install failed."
	
	
	#icons
	mkdir -p $XGPATH_DEST/usr/share/pixmaps
	cp $XGPATH_DEST/usr/lib/firefox/browser/chrome/icons/default/default48.png $XGPATH_DEST/usr/share/pixmaps/firefox.png
	err_check "install icon failed."

	#desktop files
	mkdir -p $XGPATH_DEST/usr/share/applications
	cat > $XGPATH_DEST/usr/share/applications/firefox.desktop << EOF
[Desktop Entry]
Version=1.0
Type=Application
Name[en]=firefox
Name[zh_CN]=火狐浏览器
GenericName[en]=Web Browser
GenericName[zh_CN]=浏览器
Comment[en]=Your web, the way you like it
Comment[zh_CN]=你的网络你做主
Exec=firefox %U
Icon=firefox.png
Terminal=false
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Encoding=UTF-8
EOF
	err_check "install desktop file failed."

	#start menu
    local imgconv1=""
    local imgconv2=/usr/lib/firefox/browser/chrome/icons/default/default32.png
    local menu_type=net
    local menu_cmd="firefox"
    local menu_index=C00firefox

    local convpara=""
	local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

	declare -A Name
	Name[en]="firefox"
	Name[zh_CN]="火狐浏览器"

	xgb_mkmenu
}

