#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Firefox Web Browser"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.mozilla.com/firefox"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://releases.mozilla.org/pub/mozilla.org/$N/releases/$V/source/$N-$V.source.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="zip unzip libIDL sqlite"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V.source.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd mozilla-1.9.2

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --enable-application=browser \
			--libexecdir=/usr/lib/firefox \
			--sysconfdir=/etc \
			--localstatedir=/var \
			--enable-optimize \
			--enable-system-sqlite \
			--enable-system-cairo \
			--with-system-jpeg \
			--with-system-png \
			--with-system-zlib \
			--disable-gnomevfs"


	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

