#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A network protocol analyzer formerly known as ethereal"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.wireshark.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://wiresharkdownloads.riverbed.com/wireshark/src/$N-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libpcap gtk3"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --enable-wireshark --enable-packet-editor --with-qt=no \
		--with-zlib=/usr --with-dumpcap-group=net "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#start
    local imgconv1="image/wsicon32.png"
    local imgconv2=/usr/share/icons/hicolor/32x32/apps/wireshark.png
    local menu_type=net
    local menu_name=WireShark
    local menu_cmd="wireshark"
    local menu_index=C30wireshark

	mkdir -p $XGPATH_DEST/usr/share/icons/hicolor/32x32/apps/
	err_check "install 2 failed."
	cp $imgconv1 $XGPATH_DEST/$imgconv2
	err_check "install 3 failed."

    mkdir -p ${XGPATH_DEST}/etc/xg_launch/$menu_type
    touch $XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index
    echo "+ ${menu_name}%${imgconv2}% Exec $menu_cmd" \
            > $XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index

}

