#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A network protocol analyzer formerly known as ethereal"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.wireshark.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://www.wireshark.org/download/src/all-versions/wireshark-$V.tar.xz \
http://www.linuxfromscratch.org/patches/blfs/svn/wireshark-2.6.3-lua_5_3-1.patch "


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libpcap gtk3"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	patch -Np1 -i $XGPATH_SOURCE/wireshark-2.6.3-lua_5_3-1.patch
	err_check "patch failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --enable-wireshark --enable-packet-editor --with-qt=no \
		--with-gtk=3 --with-zlib=/usr --with-dumpcap-group=net "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#images
	mkdir -p $XGPATH_DEST/usr/share/pixmaps
	err_check "install 2 failed."
	cp image/wsicon32.png $XGPATH_DEST/usr/share/pixmaps/
	err_check "install 3 failed."
	cp image/wsicon48.png $XGPATH_DEST/usr/share/pixmaps/
	err_check "install 4 failed."

	ln -sv libwsutil.so.4 $XGPATH_DEST/usr/lib/libwsutil.so.3
	err_check "install 5 failed."
	ln -sv libwiretap.so.4 $XGPATH_DEST/usr/lib/libwiretap.so.3
	err_check "install 6 failed."
	

	#start
    local imgconv1=""
    local imgconv2=/usr/share/pixmaps/wsicon32.png
    local menu_type=net
    local menu_name=WireShark
    local menu_cmd="wireshark"
    local menu_index=C30wireshark

	local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="WireShark"
    Name[zh_CN]="网海鲨鱼"

    xgb_mkmenu
	err_check "make start item failed."

	#destop
	mkdir -p $XGPATH_DEST/usr/share/applications
	cp wireshark.desktop $XGPATH_DEST/usr/share/applications
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
	setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/bin/dumpcap 
	err_check "set cap for dumpcap failed."
}

