#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Powerful general purpose computer algebra system"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://yacas.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

PATCH_URL="http://www.artfiles.org/gentoo.org/sci-mathematics/yacas/files"

SRC_URI="http://yacas.sourceforge.net/backups/yacas-$V.tar.gz \
	$PATCH_URL/yacas-1.2.2-gcc43.patch \
	$PATCH_URL/yacas-1.2.2-makefixes.patch" 


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"




#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz

	#fist, cd build directory
	cd $N-$V$R
	err_check "Enter directory $N-$V$R failed"

	#patch it.
	patch -p0 < $XGPATH_SOURCE/$N-$V-gcc43.patch
	err_check "patch $N-$V$R failed (gcc43.patch)"

	patch -p1 < $XGPATH_SOURCE/$N-$V-makefixes.patch
	err_check "patch $N-$V$R failed (gcc43.patch)"
}

#config
xgb_config()
{
	echo "config $N-$V$R..."


	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

