#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="bench mark for OpenGL"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="https://github.com/glmark2/glmark2"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://github.com/glmark2/glmark2/archive/master.zip"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	unzip $XGPATH_SOURCE/master.zip
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd glmark2-master
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./waf configure --with-flavors=wayland-glesv2 --prefix=/usr

}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	./waf
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	#make DESTDIR=$XGPATH_DEST install
	./waf install --destdir=$XGPATH_DEST
	err_check "install failed."

	#icon files
	cp $XGPATH_SCRIPT/glmark2.png $XGPATH_DEST/usr/share/glmark2/
	err_check "install 2 failed."

	#icons
	local imgconv1=
	local imgconv2=/usr/share/glmark2/glmark2.png
	local menu_type=games
	local menu_name="glmark2"
	local menu_cmd="glmark2-es2 --fullscreen --annotate"
	local menu_index=C00glmrak2

	local convpara=""
	local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

	declare -A Name
	Name[en]="glmark2"
	Name[zh_CN]="3D测试-glmrak2"

	xgb_mkmenu
	
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
