#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Another cute console display library"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://tiswww.case.edu/php/chet/readline/rltop.html"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="ftp://ftp.gnu.org/gnu/readline/$N-$V$R.tar.gz" 

VIM_PATCH_MIN=1
VIM_PATCH_MAX=5
VIM_PATCH_URL="ftp://ftp.cwru.edu/pub/bash/readline-6.2-patches"




# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"
#init 
xgb_init()
{
	local name
	local i

	for ((i=$VIM_PATCH_MIN; i<=$VIM_PATCH_MAX; i++))
	do
		name=`printf "readline62-%03d" $i`
		SRC_URI+=" $VIM_PATCH_URL/$name "
	done
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
	err_check "unpack failed."

	#enter directory
	cd $N-$V$R

	for ((i=$VIM_PATCH_MIN; i<=$VIM_PATCH_MAX; i++))
	do
		name=`printf "readline62-%03d" $i`
		patch -p0 -i $XGPATH_SOURCE/$name
		err_check "patch $i failed"
	done

}

#config
xgb_config()
{
	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --libdir=/lib --disable-static "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	#run make in current directory
	make SHLIB_LIBS=-lncurses
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install libreadline failed."


	mkdir -p $XGPATH_DEST/usr/lib
	#mv -v $XGPATH_DEST/lib/lib{readline,history}.a $XGPATH_DEST/usr/lib
	#err_check "move libreadline failed."

	rm -v $XGPATH_DEST/lib/lib{readline,history}.so
	err_check "rm libreadline.so failed."
	ln -sfv ../../lib/libreadline.so.6 $XGPATH_DEST/usr/lib/libreadline.so
	err_check "ln libreadline.so failed."
	ln -sfv ../../lib/libhistory.so.6 $XGPATH_DEST/usr/lib/libhistory.so
	err_check "ln libreadline.so failed."

	#docs
	mkdir -p $XGPATH_DEST/usr/share/doc/$N-$V$R
	install -v -m644 doc/*.{ps,pdf,html,dvi} \
	                 $XGPATH_DEST/usr/share/doc/$N-$V$R
	err_check "ln libreadline.so failed."
}


