#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A high-quality data compressor"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.bzip.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://www.bzip.org/$V/$N-$V$R.tar.gz \
http://www.linuxfromscratch.org/patches/lfs/6.4/bzip2-1.0.5-install_docs-1.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
	err_check "unpack $N failed."

	#fist, cd build directory
	cd $N-$V$R

	#patch it.
	patch -p1 < $XGPATH_SOURCE/bzip2-1.0.5-install_docs-1.patch
	err_check "patch $N failed."

	#The following command ensures installation of symbolic links 
	#are relative
	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
	err_check "patch $N failed."
}

#config
xgb_config()
{
	echo "config $N-$V$R..."


	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#creates a dynamic libbz2.so  library and links the Bzip2 
	#utilities against it
	make -f Makefile-libbz2_so
	echo "make $N-$V$R failed"

	make clean
	echo "clean $N-$V$R failed"

	make
	echo "make $N-$V$R failed"
}



#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr
	make PREFIX=$XGPATH_DEST/usr install
	err_check "install $N failed"

	#adjust
	mkdir -p $XGPATH_DEST/bin
	cp -v bzip2-shared $XGPATH_DEST/bin/bzip2
	err_check "install $N failed"

	mkdir -p $XGPATH_DEST/lib
	cp -av libbz2.so* $XGPATH_DEST/lib
	err_check "install $N failed"

	ln -sv ../../lib/libbz2.so.1.0 $XGPATH_DEST/usr/lib/libbz2.so
	rm -v $XGPATH_DEST/usr/bin/{bunzip2,bzcat,bzip2}
	err_check "install $N failed"

	ln -sv bzip2 $XGPATH_DEST/bin/bunzip2
	err_check "install $N failed"

	ln -sv bzip2 $XGPATH_DEST/bin/bzcat
	err_check "install $N failed"
}


