#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A high-quality data compressor"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.bzip.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://www.bzip.org/$V/$N-$V$R.tar.gz" 
SRC_URI="https://www.sourceware.org/pub/bzip2/bzip2-$V.tar.gz"



# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
	err_check "unpack $N failed."

	#fist, cd build directory
	cd $N-$V$R
	err_check "cd $N-$V$R failed."
	sed -i 's@CC=gcc@CC=${XGB_PREFIX}gcc@g' Makefile
	sed -i 's@AR=ar@AR=${XGB_PREFIX}ar@g' Makefile
	sed -i 's@RANLIB=ranlib@RANLIB=${XGB_PREFIX}ranlib@g' Makefile
	sed -i 's@CC=gcc@CC=${XGB_PREFIX}gcc@g' Makefile-libbz2_so

	#The following command ensures installation of symbolic links 
	#are relative
	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
}

#config
xgb_config()
{
	echo "config $N-$V$R..."


	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#creates a dynamic libbz2.so  library and links the Bzip2 
	#utilities against it
	make XGB_PREFIX=$XGB_PREFIX -f Makefile-libbz2_so
	echo "make $N-$V$R failed"

	make clean
	echo "clean $N-$V$R failed"

	make XGB_PREFIX=$XGB_PREFIX $XGPARA_MAKE
	echo "make $N-$V$R failed"
}



#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr
	make PREFIX=$XGPATH_DEST/usr install
	err_check "install $N failed"

	#adjust
	mkdir -p $XGPATH_DEST/bin
	cp -v bzip2-shared $XGPATH_DEST/bin/bzip2
	err_check "install $N failed"

	mkdir -p $XGPATH_DEST/lib
	cp -av libbz2.so* $XGPATH_DEST/lib
	err_check "install $N failed"

	ln -sv ../../lib/libbz2.so.1.0 $XGPATH_DEST/usr/lib/libbz2.so
	rm -v $XGPATH_DEST/usr/bin/{bunzip2,bzcat,bzip2}
	err_check "install $N failed"

	ln -sv bzip2 $XGPATH_DEST/bin/bunzip2
	err_check "install $N failed"

	ln -sv bzip2 $XGPATH_DEST/bin/bzcat
	err_check "install $N failed"
}


