#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Proto headers for Xorg X11"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10


#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://xorg.freedesktop.org/archive/individual/proto/xorgproto-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="util-macros"

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init.."
}

#unpack
xgb_unpack()
{

	tar xf $XGPATH_SOURCE/xorgproto-$V.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	cd xorgproto-$V
	err_check "enter dir failed"

	mkdir build
	cd build
	err_check "create build failed"

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=""

	meson $XGB_CONFIG ..

}

#build
xgb_build()
{
	ninja
}

#install
xgb_install()
{
	DESTDIR=$XGPATH_DEST ninja install
}

