#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="GTK Instant Messenger client"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://pidgin.im/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://downloads.sourceforge.net/$N/$N-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG

	XGB_CONFIG+=" --disable-gtkspell  \
		--disable-meanwhile  --disable-avahi --disable-vv"
	
	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#start up files
    local imgconv1=""
    local imgconv2=/usr/share/icons/hicolor/32x32/apps/pidgin.png
    local menu_type=net
    local menu_name=pidgin
    local menu_cmd=pidgin
    local menu_index=C10pidgin

 	local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="Pidgin"
    Name[zh_CN]="网络即时通-Pidgin"

    xgb_mkmenu
}

