#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A graph based image processing framework"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gegl.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="ftp://ftp.gimp.org/pub/gegl/0.2/gegl-$V.tar.bz2 \
http://www.linuxfromscratch.org/patches/blfs/7.5/gegl-0.2.0-ffmpeg2-1.patch "


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="babl glib2 gtk2 pango cairo libjpeg-turbo librsvg"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	patch -Np1 -i $XGPATH_SOURCE/gegl-0.2.0-ffmpeg2-1.patch
	err_check "patch $N-$V failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --without-vala "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	LC_ALL=en_US make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

