#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A graph based image processing framework"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gegl.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://gitlab.gnome.org/GNOME/gegl/-/archive/master/gegl-master.zip"



# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="babl glib2 gtk2 pango cairo libjpeg-turbo librsvg"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	unzip $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-master
	err_check "enter $N-$V failed"

	mkdir tbuild
	cd tbuild
	err_check "enter build failed"

	#sed -i "/seems to be moved/s/^/: #/" ltmain.sh

	#second, add package specified config params to XGB_CONFIG

	#Third, call configure with $XGB_CONFIG
	meson $XGB_CONFIG ..
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	ninja
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	DESTDIR=$XGPATH_DEST ninja install
}

