#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A utility for network exploration or security auditing"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://nmap.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

PATCH_URI="http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/net-analyzer/nmap/files"

SRC_URI="http://nmap.org/dist/nmap-$V.tar.bz2 \
	$PATCH_URI/nmap-5.21-openssl-1.patch"



# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
	err_check "uncompress failed."

	cd $N-$V$R
	err_check "enter directory failed."

	#patch it.
	patch -p0 < $XGPATH_SOURCE/nmap-5.21-openssl-1.patch

}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

