#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Free Chinese Input Toy for X"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.fcitx.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://download.fcitx-im.org/fcitx/fcitx-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="presage icu"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#fixed wget issue
	patch -p1 < $XGPATH_SOURCE/wget.diff
	err_check "patch failed"

	mkdir build
	cd build
	err_check "cd build failed"

	XGB_CONFIG=" -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_QT=Off \
		-DENABLE_GTK2_IM_MODULE=OFF -DENABLE_X11=Off -DENABLE_OPENCC=Off  \
		-DENABLE_GTK3_IM_MODULE=On -DENABLE_GIR=Off -DENABLE_QT_IM_MODULE=Off "

	#Third, call configure with $XGB_CONFIG
	cmake $XGB_CONFIG .. 
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	alias wget='wget --no-check-certificate'

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

