#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="fcitx5: next generation of fcitx"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="https://github.com/fcitx/fcitx5"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#git clone https://github.com/fcitx/fcitx5.git
SRC_URI="fcitx-master.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="presage icu fmt cldr-emoji-annotation xcb-imdkit"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd fcitx5

	mkdir build
	cd build
	err_check "cd build failed"

	XGB_CONFIG=" -DCMAKE_INSTALL_PREFIX=/usr \
		-DENABLE_ENCHANT=On -DENABLE_PRESAGE=On -DENABLE_WAYLAND=On -DUSE_SYSTEMD=On"

	#Third, call configure with $XGB_CONFIG
	cmake $XGB_CONFIG .. 
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	alias wget='wget --no-check-certificate'

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

