#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A somewhat comprehensive collection of Linux man pages"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.kernel.org/doc/man-pages"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://www.kernel.org/pub/linux/docs/man-pages/Archive/$N-$V$R.tar.bz2"



# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	#run configure
	XGB_CONFIG=""

	echo "config $N-$V$R.."
	#cd unpacked directory
	cd $N-$V$R
}

#install
xgb_install()
{
	echo "Install $N-$V$R to $XGPATH_DEST..."
	make DESTDIR=$XGPATH_DEST install
}

