#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Various utilities dealing with the PCI bus"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://atrey.karlin.mff.cuni.cz/~mj/pciutils.html"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://www.kernel.org/pub/software/utils/pciutils/pciutils-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="which curl"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#patch Makefile to support CROSS_COMPILE

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make CROSS_COMPILE=$XGB_PREFIX PREFIX=/usr SHAREDIR=/usr/share/hwdata SHARED=yes
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST PREFIX=/usr SHAREDIR=/usr/share/hwdata SHARED=yes install
	err_check "Install failed."

	make DESTDIR=$XGPATH_DEST PREFIX=/usr SHAREDIR=/usr/share/hwdata SHARED=yes install-lib
	err_check "Install failed."

	mkdir -p $XGPATH_DEST/lib/systemd/system
	cat > $XGPATH_DEST/lib/systemd/system/update-pciids.service << "EOF"
[Unit]
Description=Update pci.ids file
Documentation=man:update-pciids(8)
DefaultDependencies=no
After=local-fs.target network-online.target
Before=shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/update-pciids
EOF

	cat > $XGPATH_DEST/lib/systemd/system/update-pciids.timer << "EOF"
[Unit]
Description=Update pci.ids file weekly

[Timer]
OnCalendar=Sun 02:30:00
Persistent=true

[Install]
WantedBy=timers.target
EOF

}


xgb_postinstall()
{
	echo "enable update-pciids timer..."
	systemctl enable update-pciids.timer
}

