#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="console display library"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gnu.org/software/ncurses/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://ftp.gnu.org/pub/gnu/ncurses/$N-$V$R.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --with-shared --without-debug --enable-widec"

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	#run make in current directory
	make
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install

	#Correct the permissions, should not be executable:
	chmod -v 644 $XGPATH_DEST/usr/lib/libncurses++w.a
	mkdir -v $XGPATH_DEST/lib
	mv -v $XGPATH_DEST/usr/lib/libncursesw.so.5* $XGPATH_DEST/lib
	ln -sfv ../../lib/libncursesw.so.5 $XGPATH_DEST/usr/lib/libncursesw.so

	for lib in curses ncurses form panel menu
	do
		rm -vf $XGPATH_DEST/usr/lib/lib${lib}.so
		echo "INPUT(-l${lib}w)" > $XGPATH_DEST/usr/lib/lib${lib}.so
		ln -sfv lib${lib}w.a $XGPATH_DEST/usr/lib/lib${lib}.a
	done

	ln -sfv libncurses++w.a $XGPATH_DEST/usr/lib/libncurses++.a

	#Finally, make sure look for - lcurses  are still buildable:
	rm -vf $XGPATH_DEST/usr/lib/libcursesw.so
	echo "INPUT(-lncursesw)" > $XGPATH_DEST/usr/lib/libcursesw.so
	ln -sfv libncurses.so $XGPATH_DEST/usr/lib/libcurses.so
	ln -sfv libncursesw.a $XGPATH_DEST/usr/lib/libcursesw.a
	ln -sfv libncurses.a $XGPATH_DEST/usr/lib/libcurses.a

	#docs
	mkdir -p $XGPATH_DEST/usr/share/doc/$N-$V$R
	cp -v -R doc/* $XGPATH_DEST/usr/share/doc/$PackageName
}


