#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="console display library"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gnu.org/software/ncurses/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://ftp.gnu.org/pub/gnu/ncurses/$N-$V$R.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --with-shared --without-debug \
		--without-normal --enable-widec --enable-pc-files"

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "make"

	mkdir -v $XGPATH_DEST/lib
	mv -v $XGPATH_DEST/usr/lib/libncursesw.so.6* $XGPATH_DEST/lib
	err_check "mv1"

	ln -sfv ../../lib/libncursesw.so.6 $XGPATH_DEST/usr/lib/libncursesw.so
	err_check "ln2"

	for lib in curses ncurses form panel menu
	do
		rm -vf $XGPATH_DEST/usr/lib/lib${lib}.so
		err_check "rm3"
		echo "INPUT(-l${lib}w)" > $XGPATH_DEST/usr/lib/lib${lib}.so
		ln -sfv ${lib}w.pc $XGPATH_DEST/usr/share/pkgconfig/${lib}.pc
		err_check "ln4"
	done

	rm -vf                     $XGPATH_DEST/usr/lib/libcursesw.so
	err_check "rm5"
	echo "INPUT(-lncursesw)" > $XGPATH_DEST/usr/lib/libcursesw.so
	err_check "echo6"
	ln -sfv libncurses.so      $XGPATH_DEST/usr/lib/libcurses.so
	err_check "ln7"






	#docs
	mkdir -p $XGPATH_DEST/usr/share/doc/$N-$V$R
	cp -v -R doc/* $XGPATH_DEST/usr/share/doc/$PackageName
}


