#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Fast lightweight tabbed filemanager"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://pcmanfm.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://sourceforge.net/projects/pcmanfm/files/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/PCManFM/pcmanfm-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="gnome-icon-theme libfm"

# Build time depend
DEPEND="${RDEPEND}"

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
	err_check "unpack $N-$V failed."

	#fist, cd build directory
	cd $N-$V$R
}

#config
xgb_config()
{
	echo "config $N-$V$R..."


	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."


   #start up files
    local imgconv1=/usr/share/icons/hicolor/64x64/apps/claws-mail.png
    local imgconv2=/usr/share/icons/gnome/32x32/apps/system-file-manager.png
    local menu_type=others
    local menu_name=pcmanfm
    local menu_cmd=pcmanfm
    local menu_index=C00pcmanfm

    mkdir -p ${XGPATH_DEST}/etc/xg_launch/$menu_type
    #convert $XGPATH_DEST$imgconv1 -resize 32x32 $XGPATH_DEST$imgconv2
    touch $XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index
    echo "+ ${menu_name}%${imgconv2}% Exec $menu_cmd" \
            > $XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index

}

