#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Fast lightweight tabbed filemanager"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://pcmanfm.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://downloads.sourceforge.net/pcmanfm/pcmanfm-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="gnome-icon-theme libfm"

# Build time depend
DEPEND="${RDEPEND}"

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
	err_check "unpack $N-$V failed."

	#fist, cd build directory
	cd $N-$V$R
}

#config
xgb_config()
{
	echo "config $N-$V$R..."


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#copy icons
	mkdir -p $XGPATH_DEST/usr/share/pixmaps
	err_check "install 2 failed."
	cp /usr/share/icons/gnome/32x32/apps/system-file-manager.png \
		$XGPATH_DEST/usr/share/pixmaps/
	err_check "install 3 failed."

	cp /usr/share/icons/gnome/32x32/places/user-desktop.png \
		$XGPATH_DEST/usr/share/pixmaps/
	err_check "install 4 failed."


   #start up files
    local imgconv1=""
    local imgconv2=/usr/share/pixmaps/system-file-manager.png
    local menu_type=sys
    local menu_name=pcmanfm
    local menu_cmd="dbus-launch pcmanfm"
    local menu_index=C05pcmanfm

 	local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="pcmanfm"
    Name[zh_CN]="我的电脑"

    xgb_mkmenu
}

