#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Fast lightweight tabbed filemanager"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://pcmanfm.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://downloads.sourceforge.net/project/$N/pcmanfm-legacy/PCManFM%20$V/$N-$V.tar.bz2 \
http://mirror.bytemark.co.uk/pub/gentoo-portage/x11-misc/pcmanfm/files/pcmanfm-0.5.2-fix-ca-translation.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
	err_check "unpack $N-$V failed."

	#fist, cd build directory
	cd $N-$V$R
	patch -p1 -i $XGPATH_SOURCE/pcmanfm-0.5.2-fix-ca-translation.patch
}

#config
xgb_config()
{
	echo "config $N-$V$R..."


	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

