#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="'gschem and Friends' Electronic Design Suite"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://geda.seul.org/wiki/start"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://ftp.geda-project.org/geda-gaf/unstable/v1.9/$V/geda-gaf-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="guile"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N
	err_check "enter failed"

	./autogen.sh
	err_check "autogen failed"

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --disable-update-xdg-database "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#icon
    local imgconv1=/usr/share/icons/hicolor/48x48/apps/geda-gschem.png
    local imgconv2=/usr/share/icons/hicolor/32x32/apps/geda-gschem.png
    local menu_type=sci
    local menu_name=geda-gaf
    local menu_cmd=gschem
    local menu_index=C30gschem

    local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="gschem"
    Name[zh_CN]="原理图编辑"

    xgb_mkmenu
}

