#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Simple Login Manager"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://slim.berlios.de"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://download.berlios.de/slim/slim-1.3.1.tar.gz \
http://riksun.riken.go.jp/pub/Linux/gentoo/x11-misc/slim/files/14509-fix-keyboard-in-tty-from-which-slim-is-lauched.patch \
http://riksun.riken.go.jp/pub/Linux/gentoo/x11-misc/slim/files/15287-fix-pam-authentication-with-pam_unix2.patch \
http://riksun.riken.go.jp/pub/Linux/gentoo/x11-misc/slim/files/261713-restart-xserver-if-killed.patch \
http://riksun.riken.go.jp/pub/Linux/gentoo/x11-misc/slim/files/slim-1.3.1-gcc4.4.patch "


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libpng xorg"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
	err_check "unpack $N-$V failed"

	#fist, cd build directory
	cd $N-$V$R
	err_check "cd $N-$V failed"

	#patch it
	patch -p0 -i $XGPATH_SOURCE/14509-fix-keyboard-in-tty-from-which-slim-is-lauched.patch
	err_check "patch $N-$V failed"

	patch -p1 -i $XGPATH_SOURCE/15287-fix-pam-authentication-with-pam_unix2.patch
	err_check "patch $N-$V failed"

	patch -p1 -i $XGPATH_SOURCE/261713-restart-xserver-if-killed.patch
	err_check "patch $N-$V failed"

	patch -p0 -i $XGPATH_SOURCE/slim-1.3.1-gcc4.4.patch
	err_check "patch $N-$V failed"
}

#config
xgb_config()
{
	echo "config $N-$V$R..."


	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N-$V failed."

	#install start script
	mkdir -p $XGPATH_DEST/etc/rc.d/init.d
	cat > $XGPATH_DEST/etc/rc.d/init.d/slim << "EOF"
#!/bin/sh
########################################################################
# Begin $rc_base/init.d/
#
# Description :
#
# Authors :
#
# Version : 00.00
#
# Notes :
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

prog_daemon=/usr/bin/slim

case "${1}" in
start)
	loadproc  $prog_daemon -d
	;;
stop)
	boot_mesg "Stopping ${prog_daemon} ..."
	killproc $prog_daemon
	;;
reload)
	;;
restart)
	;;
status)
	statusproc $prog_daemon
	;;
*)
	echo "Usage: ${0} {stop|status}"
	exit 1
	;;
esac

# End $rc_base/init.d/
EOF
	chmod a+x $XGPATH_DEST/etc/rc.d/init.d/slim
}

