#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Simple Login Manager"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://slim.berlios.de"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://download.berlios.de/slim/slim-$V.tar.gz" 


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libpng libjpeg-turbo freetype slim-xiange"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
	err_check "unpack $N-$V failed"

	#fist, cd build directory
	cd $N-$V$R
	err_check "cd $N-$V failed"

}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	echo "pwd: $(pwd)"
	ls *.txt

	#remove slimlock 
	sed -i "s/install(TARGETS slimlock RUNTIME DESTINATION bin)//g" CMakeLists.txt
	err_check "patch $N-$V failed."

	mkdir build
	cd build
	err_check "cd build failed."

	cmake -DCMAKE_INSTALL_PREFIX=/usr -DUSE_PAM=1 ../
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N-$V failed."

	#change theme to xiange
	sed -i "s/^current_theme[ \t]*default/current_theme xiange/g" \
		$XGPATH_DEST/etc/slim.conf
	err_check "change theme failed."

	#service
 	mkdir -p $XGPATH_DEST/lib/systemd/system
    cat > $XGPATH_DEST/lib/systemd/system/slim.service << EOF
[Unit]
Description=SLiM Simple Login Manager
After=systemd-user-sessions.service

[Service]
ExecStart=/usr/bin/slim -nodaemon
StandardOutput=null

[Install]
WantedBy=graphical.target
Alias=display-manager.service

EOF

	#pam.d
	mkdir -p $XGPATH_DEST/etc/pam.d
	cat > $XGPATH_DEST/etc/pam.d/slim << "EOF" 
# Begin /etc/pam.d/slim 
 
# always allow root 
auth      include     system-auth 
 
# include the default account settings 
account   include     system-account 
 
# include system session defaults 
session   include     system-session 

password  include     system-password
 
# End /etc/pam.d/su 
EOF


}

