#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="GTK+ version of wxWidgets, a cross-platform C++ GUI toolkit."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://wxwidgets.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://github.com/wxWidgets/wxWidgets/archive/v$V.zip"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="gtk3"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	unzip $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd wxWidgets-$V$R
	err_check "enter failed"


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+="--enable-utf8"

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG 
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

