#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="a minimal and flexible login manager daemon"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="https://git.sr.ht/~kennylevinsen/greetd"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="
SRC_URI="https://git.sr.ht/~kennylevinsen/greetd/archive/$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	cargo build --release
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr/bin
	err_check "create bin failed"
	cp target/release/{greetd,agreety} $XGPATH_DEST/usr/bin/
	err_check "copy greetd failed"

	#service
	mkdir -p $XGPATH_DEST/lib/systemd/system
	err_check "create systemd failed"
	cp greetd.service $XGPATH_DEST/lib/systemd/system/greetd.service
	err_check "cp systemd service failed"

	mkdir -p $XGPATH_DEST/etc/greetd
	err_check "crete config dir failed"
	cp config.toml $XGPATH_DEST/etc/greetd/config.toml
	err_check "cp config failed"
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
	systemctl enable greetd
}
