#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Standard EXT2/EXT3/EXT4 filesystem utilities"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://e2fsprogs.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v$V/$N-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="util-linux-ng"

# Build time depend
DEPEND="${RDEPEND} pkg-config"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xaf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	#fist, cd build directory
	cd $N-$V$R

	#create build direcory
	mkdir build
	cd build
	err_check "create build directory failed"

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --enable-elf-shlibs --disable-libblkid \
		--disable-libuuid --disable-uuidd --disable-fsck"

	#Third, call configure with $XGB_CONFIG
	../configure $XGB_CONFIG
}

#build
xgb_build()
{
	#run make in current directory
	make
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "Install $N-$V$R failed."

	make DESTDIR=$XGPATH_DEST install-libs
}

