#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Portable Network Graphics library"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.libpng.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://prdownloads.sourceforge.net/libpng/libpng-$V.tar.xz \
	http://downloads.sourceforge.net/libpng-apng/libpng-1.6.17-apng.patch.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
	err_check "unpack $N-$V failed."

	#fist, cd build directory
	cd $N-$V$R
	err_check "unpack $N-$V failed."

	#patch
	gzip -cd $XGPATH_SOURCE/libpng-1.6.17-apng.patch.gz | patch -p1
	err_check "patch $N-$V failed."
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --disable-static "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

