#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="X11 libs"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRCURL="https://www.x.org/pub/individual/lib/"

SRC_URI="$SRCURL/$N-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="xorgproto ${RDEPEND}"


#unpack
xgb_unpack()
{
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{

	echo "config $N-$V$R..."
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --mandir=/usr/man --localstatedir=/var --disable-static "

	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	make DESTDIR=$XGPATH_DEST install
}

