#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="LibreOffice, a full office productivity suite."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.libreoffice.org"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_BASE="http://download.documentfoundation.org/libreoffice/src/4.4.3"
SRC_LIBS="$SRC_BASE/libreoffice-$V.tar.xz \
	$SRC_BASE/libreoffice-help-$V.tar.xz \
	$SRC_BASE/libreoffice-translations-$V.tar.xz \
	$SRC_BASE/libreoffice-dictionaries-$V.tar.xz \
	$SRC_BASE/0168229624cfac409e766913506961a8-ucpp-1.3.2.tar.gz
	$SRC_BASE/0279a21fab6f245e85a6f85fea54f511-source-code-font-1.009.tar.gz \
	$SRC_BASE/10d61fbaa6a06348823651b1bd7940fe-libexttextcat-3.4.4.tar.bz2 \
	$SRC_BASE/134d8262145fc793c6af494dcace3e71-liberation-fonts-ttf-1.07.4.tar.gz \
	$SRC_BASE/1f24ab1d39f4a51faf22244c94a6203f-xmlsec1-1.2.14.tar.gz \
	$SRC_BASE/26b3e95ddf3d9c077c480ea45874b3b8-lp_solve_5.5.tar.gz \
	$SRC_BASE/35efabc239af896dfb79be7ebdd6e6b9-gentiumbasic-fonts-1.10.zip \
	$SRC_BASE/36271d3fa0d9dec1632029b6d7aac925-liblangtag-0.5.1.tar.bz2 \
	$SRC_BASE/368f114c078f94214a308a74c7e991bc-crosextrafonts-20130214.tar.gz \
	$SRC_BASE/4b87018f7fff1d054939d19920b751a0-collada2gltf-master-cb1d97788a.tar.bz2 \
	$SRC_BASE/5821b806a98e6c38370970e682ce76e8-libcmis-0.5.0.tar.gz \
	$SRC_BASE/594eb47b4b1210e25438d51825404d5a-glew-1.10.0.zip \
	$SRC_BASE/5ade6ae2a99bc1e9e57031ca88d36dad-hyphen-2.8.8.tar.gz \
	$SRC_BASE/5c781723a0d9ed6188960defba8e91cf-liberation-fonts-ttf-2.00.1.tar.gz \
	$SRC_BASE/7681383be6ce489d84c1c74f4e7f9643-liborcus-0.7.0.tar.bz2 \
	$SRC_BASE/7a15edea7d415ac5150ea403e27401fd-open-sans-font-ttf-1.10.tar.gz \
	$SRC_BASE/a4e565e220b5de082c23995e256e3c12-dejavu-fonts-ttf-2.34.zip \
	$SRC_BASE/a8c2c5b8f09e7ede322d5c602ff6a4b6-mythes-1.2.4.tar.gz \
	$SRC_BASE/bae83fa5dc7f081768daace6e199adc3-glm-0.9.4.6-libreoffice.zip \
	$SRC_BASE/c3c1a8ba7452950636e871d25020ce0d-pt-serif-font-1.0000W.tar.gz \
	$SRC_BASE/c74b7223abe75949b4af367942d96c7a-crosextrafonts-carlito-20130920.tar.gz \
	$SRC_BASE/cb4207cb913c7a5a8bfa5b91234618ee-mdds_0.11.2.tar.bz2 \
	$SRC_BASE/CoinMP-1.7.6.tgz \
	$SRC_BASE/d62650a6f908e85643e557a236ea989c-vigra1.6.0.tar.gz \
	$SRC_BASE/e7a384790b13c29113e22e596ade9687-LinLibertineG-20120116.zip \
	$SRC_BASE/edc4d741888bc0d38e32dbaa17149596-source-sans-pro-2.010R-ro-1.065R-it.tar.gz \
	$SRC_BASE/Firebird-2.5.2.26540-0.tar.bz2 \
	$SRC_BASE/language-subtag-registry-2014-12-03.tar.bz2 \
	$SRC_BASE/libabw-0.1.1.tar.bz2 \
	$SRC_BASE/libcdr-0.1.1.tar.bz2 \
	$SRC_BASE/libe-book-0.1.2.tar.bz2 \
	$SRC_BASE/libetonyek-0.1.1.tar.bz2 \
	$SRC_BASE/libfreehand-0.1.0.tar.bz2 \
	$SRC_BASE/libgltf-0.0.2.tar.bz2 \
	$SRC_BASE/libmspub-0.1.2.tar.bz2 \
	$SRC_BASE/libmwaw-0.3.4.tar.bz2 \
	$SRC_BASE/libodfgen-0.1.3.tar.bz2 \
	$SRC_BASE/libpagemaker-0.0.2.tar.bz2 \
	$SRC_BASE/libreoffice-4.4.3.2.tar.xz \
	$SRC_BASE/libreoffice-dictionaries-4.4.3.2.tar.xz \
	$SRC_BASE/libreoffice-help-4.4.3.2.tar.xz \
	$SRC_BASE/libreoffice-translations-4.4.3.2.tar.xz \
	$SRC_BASE/librevenge-0.0.2.tar.bz2 \
	$SRC_BASE/libvisio-0.1.1.tar.bz2 \
	$SRC_BASE/libwpd-0.10.0.tar.bz2 \
	$SRC_BASE/libwpg-0.3.0.tar.bz2 \
	$SRC_BASE/libwps-0.3.1.tar.bz2 \
	$SRC_BASE/cppunit-1.13.2.tar.gz \
	$SRC_BASE/OpenCOLLADA-master-6509aa13af.tar.bz2 "


SRC_URI="$SRC_BASE/libreoffice-$V.tar.xz \
	$SRC_LIBS "
	

# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="gperf unzip archive-zip wget which zip libjpeg-turbo glu gtk3 clucene cups curl dbus expat gst-plugins-base1 harfbuzz icu lcms librsvg libxml2 libxslt mesa  nss openssl poppler graphite2 unixodbc neon redland openldap npapi-sdk"

# Build time depend
DEPEND="${RDEPEND} python3 cppunit"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz --no-overwrite-dir
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	install -dm755 external/tarballs 
	err_check "enter directory 1 failed."
	for i in $XGPATH_SOURCE/*
	do
	ln -sv $i external/tarballs/
	done

	export LO_PREFIX=/usr

	sed -e "/gzip -f/d"   \
		-e "s|.1.gz|.1|g" \
		-i bin/distro-install-desktop-integration 
	err_check "enter directory 5 failed."

	sed -e "/distro-install-file-lists/d" -i Makefile.in 
	err_check "enter directory 6 failed."

	sed -e "/ustrbuf/a #include <algorithm>" \
		-i svl/source/misc/gridprinter.cxx   
	err_check "enter directory 7 failed."

	chmod -v +x bin/unpack-sources 
	err_check "enter directory 8 failed."





	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --without-java --without-krb5 --without-gssapi \
			--with-myspell-dicts \
			--disable-gconf \
			--sysconfdir=/etc --with-help --with-alloc=system --disable-odk \
			 --disable-postgresql-sdbc   \
             --enable-release-build=yes  \
			 --enable-python=system      \
             --with-system-boost         \
             --with-system-clucene       \
             --with-system-cairo         \
             --with-system-curl          \
             --with-system-expat         \
             --with-system-graphite      \
             --with-system-harfbuzz      \
             --with-system-icu           \
             --with-system-jpeg          \
             --with-system-lcms2         \
             --with-system-libpng        \
             --with-system-libxml        \
             --with-system-mesa-headers  \
		  	 --with-system-npapi-headers \
             --with-system-nss           \
             --with-system-neon          \
             --with-system-redland       \
             --with-system-odbc          \
			 --with-system-openldap      \
             --with-system-openssl       \
             --with-system-poppler       \
             --with-system-hunspell      \
             --with-system-zlib          \
             --enable-gtk3          	\
			 --with-parallelism=$(nproc) "

	#Third, call configure with $XGB_CONFIG
	./autogen.sh $XGB_CONFIG --with-vendor="Xiange Linux" \
	 	--with-lang="en-US zh-CN"
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make build 
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST distro-pack-install
	err_check "install failed."

	install -v -m755 -d $XGPATH_DEST/usr/share/appdata 
	install -v -m644    sysui/desktop/appstream-appdata/*.xml \
                    $XGPATH_DEST/usr/share/appdata
	err_check "install 3 failed."

	ln -svf /usr/lib/libreoffice/program/soffice $XGPATH_DEST/usr/bin/libreoffice
	err_check "install 4 failed."

	#remove files in root
	rm $XGPATH_DEST/gid*
	err_check "install 5 failed."

	#start menu: base
	#for i in writer base calc draw impress math main
	#do

	#office
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-main.png
   	menu_type=others
   	menu_name=loffice
   	menu_cmd=loffice
   	menu_index=C50loffice

    convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LibreOffice"
    Name[zh_CN]="自由办公"

    xgb_mkmenu

	#writer
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-writer.png
   	menu_type=others
   	menu_name=lowriter
   	menu_cmd=lowriter
   	menu_index=C51lowriter

    convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LoWriter"
    Name[zh_CN]="自由办公-文字处理"
    xgb_mkmenu


	#calc
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-calc.png
   	menu_type=others
   	menu_name=localc
   	menu_cmd=localc
   	menu_index=C52localc

    convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LoCalc"
    Name[zh_CN]="自由办公-电子表格"
    xgb_mkmenu

	#draw
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-draw.png
   	menu_type=others
   	menu_name=lodraw
   	menu_cmd=lodraw
   	menu_index=C53lodraw

 	convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LoDraw"
    Name[zh_CN]="自由办公-绘图程序"
    xgb_mkmenu


	#impress
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-impress.png
   	menu_type=others
   	menu_name=loimpress
   	menu_cmd=loimpress
   	menu_index=C54loimpress

	convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LoImpress"
    Name[zh_CN]="自由办公-演示文稿"
    xgb_mkmenu



	#math
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-math.png
   	menu_type=others
   	menu_name=lomath
   	menu_cmd=lomath
   	menu_index=C55lomath

	convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LoMath"
    Name[zh_CN]="自由办公-公式编辑"
    xgb_mkmenu


	#base
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-base.png
   	menu_type=others
   	menu_name=lobase
   	menu_cmd=lobase
   	menu_index=C56lobase

	convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LoBase"
    Name[zh_CN]="自由办公-数据库"
    xgb_mkmenu

	#pixmaps for desktop
	mkdir -pv $XGPATH_DEST/usr/share/pixmaps 
	for i in writer base calc draw impress math startcenter
	do
  		ln -sv /usr/share/icons/hicolor/32x32/apps/libreoffice-$i.png \
			$XGPATH_DEST/usr/share/pixmaps/
		err_check "install icon $i failed."
	done

}




