#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="LibreOffice, a full office productivity suite."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.libreoffice.org"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_BASE="http://download.documentfoundation.org/libreoffice/src/5.2.1"
SRC_LIBS="$SRC_BASE/libreoffice-$V.tar.xz \
	$SRC_BASE/libreoffice-help-$V.tar.xz \
	$SRC_BASE/libreoffice-translations-$V.tar.xz \
	$SRC_BASE/libreoffice-dictionaries-$V.tar.xz " 

SRC_URI="$SRC_BASE/libreoffice-$V.tar.xz \
	$SRC_LIBS "
	

# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="gperf unzip archive-zip wget which zip libjpeg-turbo glu gtk3 clucene cups curl dbus expat gst-plugins-base1 harfbuzz icu lcms librsvg libxml2 libxslt mesa  nss openssl poppler graphite2 unixodbc neon redland openldap npapi-sdk"

# Build time depend
DEPEND="${RDEPEND} python3 cppunit"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz --no-overwrite-dir
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	install -dm755 external/tarballs 
	err_check "enter directory 1 failed."
	for i in $XGPATH_SOURCE/*
	do
	ln -sv $i external/tarballs/
	done

	export LO_PREFIX=/usr

	sed -e "/gzip -f/d"   \
		-e "s|.1.gz|.1|g" \
		-i bin/distro-install-desktop-integration 
	err_check "enter directory 5 failed."

	sed -e "/distro-install-file-lists/d" -i Makefile.in 
	err_check "enter directory 6 failed."





	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+="  --sysconfdir=/etc           \
             --with-help                 \
             --without-krb5             \
             --without-gssapi           \
             --with-myspell-dicts        \
             --with-alloc=system         \
             --without-java              \ 
             --without-system-dicts      \
             --disable-dconf             \
             --disable-odk               \
             --disable-firebird-sdbc     \
             --enable-release-build=yes  \
             --enable-python=system      \
             --with-system-apr           \
             --with-system-boost=yes     \
             --with-system-cairo         \
             --with-system-clucene       \
             --with-system-curl          \
             --with-system-expat         \
             --with-system-graphite      \
             --with-system-harfbuzz      \
             --with-system-icu           \
             --with-system-jpeg          \
             --with-system-lcms2         \
             --with-system-libatomic_ops \
             --with-system-libpng        \
             --with-system-libxml        \
             --with-system-neon          \
             --with-system-nss           \
             --with-system-odbc          \
             --with-system-openldap      \
             --with-system-openssl       \
             --with-system-poppler       \
             --enable-gtk3              \
             --with-system-redland       \
             --with-system-serf          \
             --with-system-hunspell     \
             --disable-postgresql-sdbc   \
             --with-parallelism=$(nproc) \
             --with-system-zlib "

	
	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG --with-vendor="Xiange Linux" \
	 	--with-lang="en-US zh-CN"
}

#buil
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make build-nocheck
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST distro-pack-install
	err_check "install failed."

	install -v -m755 -d $XGPATH_DEST/usr/share/appdata 
	install -v -m644    sysui/desktop/appstream-appdata/*.xml \
                    $XGPATH_DEST/usr/share/appdata
	err_check "install 3 failed."

	ln -svf /usr/lib/libreoffice/program/soffice $XGPATH_DEST/usr/bin/libreoffice
	err_check "install 4 failed."

	#remove files in root
	rm $XGPATH_DEST/gid*
	err_check "install 5 failed."

	#start menu: base
	#for i in writer base calc draw impress math main
	#do

	#office
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-main.png
   	menu_type=others
   	menu_name=loffice
   	menu_cmd=loffice
   	menu_index=C50loffice

    convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LibreOffice"
    Name[zh_CN]="自由办公"

    xgb_mkmenu

	#writer
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-writer.png
   	menu_type=others
   	menu_name=lowriter
   	menu_cmd=lowriter
   	menu_index=C51lowriter

    convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LoWriter"
    Name[zh_CN]="自由办公-文字处理"
    xgb_mkmenu


	#calc
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-calc.png
   	menu_type=others
   	menu_name=localc
   	menu_cmd=localc
   	menu_index=C52localc

    convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LoCalc"
    Name[zh_CN]="自由办公-电子表格"
    xgb_mkmenu

	#draw
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-draw.png
   	menu_type=others
   	menu_name=lodraw
   	menu_cmd=lodraw
   	menu_index=C53lodraw

 	convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LoDraw"
    Name[zh_CN]="自由办公-绘图程序"
    xgb_mkmenu


	#impress
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-impress.png
   	menu_type=others
   	menu_name=loimpress
   	menu_cmd=loimpress
   	menu_index=C54loimpress

	convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LoImpress"
    Name[zh_CN]="自由办公-演示文稿"
    xgb_mkmenu



	#math
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-math.png
   	menu_type=others
   	menu_name=lomath
   	menu_cmd=lomath
   	menu_index=C55lomath

	convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LoMath"
    Name[zh_CN]="自由办公-公式编辑"
    xgb_mkmenu


	#base
	imgconv1=
   	imgconv2=/usr/share/icons/hicolor/32x32/apps/libreoffice-base.png
   	menu_type=others
   	menu_name=lobase
   	menu_cmd=lobase
   	menu_index=C56lobase

	convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LoBase"
    Name[zh_CN]="自由办公-数据库"
    xgb_mkmenu

	#pixmaps for desktop
	mkdir -pv $XGPATH_DEST/usr/share/pixmaps 
	for i in writer base calc draw impress math startcenter
	do
  		ln -sv /usr/share/icons/hicolor/32x32/apps/libreoffice-$i.png \
			$XGPATH_DEST/usr/share/pixmaps/
		err_check "install icon $i failed."
	done

}




