#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Media Player for Linux"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.mplayerhq.hu/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://www.mplayerhq.hu/MPlayer/releases/MPlayer-$V.tar.xz \
http://www.linuxfromscratch.org/patches/blfs/7.5/MPlayer-1.1.1-giflib_fixes-1.patch \
http://www.linuxfromscratch.org/patches/blfs/7.5/MPlayer-1.1.1-live_fixes-1.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="gtk2 libvdpau cdparanoia-III samba libdvdnav libdvdcss libbluray alsa-lib aalib libmad lzo speex libtheora mpg123 liba52 faac faad2 libdv xvid libvpx lame unrar x264 mplayer-skin-clearlook fribidi libass"

# Build time depend
DEPEND="${RDEPEND} yasm"




#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/MPlayer-$V.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd MPlayer-$V
	err_check "cd  failed."

	patch -Np1 -i $XGPATH_SOURCE/MPlayer-1.1.1-giflib_fixes-1.patch 
	err_check "patch 1 failed."

	patch -Np1 -i $XGPATH_SOURCE/MPlayer-1.1.1-live_fixes-1.patch &&
	err_check "patch 2 failed."

	sed -i 's:libsmbclient.h:samba-4.0/&:' configure stream/stream_smb.c &&
	err_check "patch 3 failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --confdir=/etc/mplayer --enable-dynamic-plugins \
		--enable-menu --enable-gui "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	install -v -m644 etc/codecs.conf $XGPATH_DEST/etc/mplayer/
	err_check "install 2 failed."

	#icons
    local imgconv1=
    local imgconv2=/usr/share/icons/hicolor/32x32/apps/mplayer.png
    local menu_type=audio
    local menu_name=mplayer
    local menu_cmd="gmplayer -fs"
    local menu_index=C12mplayer

  	local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="Mplayer"
    Name[zh_CN]="媒体播放器"

    xgb_mkmenu
}

