#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Utilities to deal with user accounts"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://pkg-shadow.alioth.debian.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://ftp.oregonstate.edu/pub/lfs/lfs-packages/7.4/shadow-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2

	err_check "unpack $N failed."
	#fist, cd build directory
	cd $N-$V$R

	#Disable the installation of the groups program and its man 
	#pages, as coreutils provides a better versio
	sed -i 's/groups$(EXEEXT) //' src/Makefile.in
	err_check "patch $N failed."

	find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
	err_check "patch $N failed."

	#use the more secure MD5 method of password encryption
	#change the obsolete /var/spool/mail location
	sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
	       -e 's@/var/spool/mail@/var/mail@' etc/login.defs
	err_check "patch $N failed."
}

#config
xgb_config()
{
	echo "config $N-$V$R..."


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N failed."

	mkdir -p $XGPATH_DEST/bin
	mv -v $XGPATH_DEST/usr/bin/passwd $XGPATH_DEST/bin
	err_check "install $N failed."

	#remove nologin, because util-linux have one.
	rm  $XGPATH_DEST/sbin/nologin
	rm  $XGPATH_DEST/usr/share/man/man8/nologin*

}

#post install
xgb_postinst()
{
	echo "enable shadow password.."
	pwconv

	echo "enable shadow group password.."
	grpconv
}

