#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Keyboard and console utilities"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://freshmeat.net/projects/kbd"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://www.kernel.org/pub/linux/utils/kbd/kbd-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xaf $XGPATH_SOURCE/$N-$V$R.tar.xz
	err_check "unpack $N failed."

	#fist, cd build directory
	cd $N-$V$R

	#patch.
	err_check "cd $N failed."
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
	sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in



	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --datadir=/lib/kbd --disable-vlock"

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N failed."

	mkdir -p $XGPATH_DEST/bin
	mv -v $XGPATH_DEST/usr/bin/{kbd_mode,loadkeys,openvt,setfont} \
		$XGPATH_DEST/bin
	err_check "install $N failed."

}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
