#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="This is a sample skeleton xiange build script file"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://foo.bar.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI=""


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	#echo "[xgb_init] N=$N, V=$V"
	return 0
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	#fist, cd build directory
	#cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG

	return 0
}

#build
xgb_build()
{
	#run make in current directory
	#make
	return 0
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	#make DESTDIR=$XGPATH_DEST install
	return 0
}

#post install
xgb_postinst()
{
	return 0
}

#pre remove
xgb_prerm()
{
	return 0
}

#post remove
xgb_postrm()
{
	return 0
}
