#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="XSL stylesheets for transformations on XML DocBook files."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://foo.bar.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://downloads.sourceforge.net/docbook/docbook-xsl-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libxml2"

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	#make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	#make DESTDIR=$XGPATH_DEST install

	install -v -m755 -d $XGPATH_DEST/usr/share/xml/docbook/xsl-stylesheets-$V
	err_check "install 1 failed."

	cp -R VERSION common eclipse epub extensions fo highlighting html \
         htmlhelp images javahelp lib manpages params profiling \
         roundtrip slides template tests tools webhelp website \
         xhtml xhtml-1_1 \
    	$XGPATH_DEST/usr/share/xml/docbook/xsl-stylesheets-$V 
	err_check "install 2 failed."

	ln -s VERSION $XGPATH_DEST/usr/share/xml/docbook/xsl-stylesheets-$V/VERSION.xsl 
	err_check "install 3 failed."

	install -v -m644 -D README \
     	$XGPATH_DEST/usr/share/doc/docbook-xsl-$V/README.txt
	err_check "install 4 failed."

	install -v -m644    RELEASE-NOTES* NEWS* \
        $XGPATH_DEST/usr/share/doc/docbook-xsl-$V
	err_check "install 5 failed."

	install -v -m755 -d $XGPATH_DEST/etc/xml
	err_check "install 5 failed."

}

#post install
xgb_postinst()
{
	echo "running after package installed..."
	if [ ! -d /etc/xml ]; then install -v -m755 -d /etc/xml; fi 
	if [ ! -f /etc/xml/catalog ]; then
	    xmlcatalog --noout --create /etc/xml/catalog
		err_check "install 5 failed."
	fi 
	
	xmlcatalog --noout --add "rewriteSystem" \
	           "http://docbook.sourceforge.net/release/xsl/1.78.1" \
	           "/usr/share/xml/docbook/xsl-stylesheets-1.78.1" \
	    /etc/xml/catalog 
	err_check "install 5 failed."
	
	xmlcatalog --noout --add "rewriteURI" \
	           "http://docbook.sourceforge.net/release/xsl/1.78.1" \
	           "/usr/share/xml/docbook/xsl-stylesheets-1.78.1" \
	    /etc/xml/catalog 
	err_check "install 5 failed."
	
	xmlcatalog --noout --add "rewriteSystem" \
	           "http://docbook.sourceforge.net/release/xsl/current" \
	           "/usr/share/xml/docbook/xsl-stylesheets-1.78.1" \
	    /etc/xml/catalog 
	err_check "install 5 failed."
	
	xmlcatalog --noout --add "rewriteURI" \
	           "http://docbook.sourceforge.net/release/xsl/current" \
	           "/usr/share/xml/docbook/xsl-stylesheets-1.78.1" \
	    /etc/xml/catalog
	err_check "install 5 failed."
	
}



