#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Data files for poppler to support uncommon encodings without xpdfrc"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://poppler.freedesktop.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://poppler.freedesktop.org/poppler-data-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

}



#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make prefix=/usr DESTDIR=$XGPATH_DEST install
	err_check "install $N-$V failed."

	mkdir -p $XGPATH_DEST/usr/share/doc/$N-$V
	cp README $XGPATH_DEST/usr/share/doc/$N-$V
}

