#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Linux header files for glibc/eglibc"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.kernel.org"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://www.kernel.org/pub/linux/kernel/v2.6/linux-$V$R.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"





#unpack
xgb_unpack()
{
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/linux-$V$R.tar.bz2
}

#build
xgb_build()
{
	cd linux-$V$R

	make mrproper
	make headers_check
	err_check "[Error] linux_header: check falied."

}

#install
xgb_install()
{
	mkdir -p $XGPATH_DEST/usr

	make INSTALL_HDR_PATH=$XGPATH_DEST/usr headers_install
	err_check "[Error] linux_header: install falied."
}


