#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Linux header files for glibc/eglibc"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.kernel.org"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://www.kernel.org/pub/linux/kernel/v3.0/linux-3.10.21.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/linux-3.10.21.tar.bz2
}

#build
xgb_build()
{
	cd linux-3.10.21
	err_check "change to linux-3.10.21 failed"

	unxz -dc $XGPATH_SOURCE/patch-3.10.21.xz | patch -p1 -R
	err_check "patch 3.10.21 failed."

	unxz -dc $XGPATH_SOURCE/patch-$V.xz | patch -p1 
	err_check "patch $V failed."


	make mrproper
	err_check "[Error] linux_header: mrproper falied."

	make ARCH=$XGB_ARCH headers_check
	err_check "[Error] linux_header: check falied."

}

#install
xgb_install()
{
	mkdir -p $XGPATH_DEST/usr

	make   \
		INSTALL_HDR_PATH=$XGPATH_DEST/usr ARCH=$XGB_ARCH headers_install
	err_check "[Error] linux_header: install falied."

	find $XGPATH_DEST/usr/include \( -name .install -o -name ..install.cmd \) -delete
	echo "done"

}


