#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Library for manipulation of TIFF (Tag Image File Format) images"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.remotesensing.org/libtiff/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://download.osgeo.org/libtiff/tiff-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"




#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/tiff-$V.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd tiff-$V

	mkdir tiff_build
	cd tiff_build


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG="-DCMAKE_INSTALL_PREFIX=/usr -G Ninja "

	#Third, call configure with $XGB_CONFIG
	cmake $XGB_CONFIG ..
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	ninja
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	DESTDIR=$XGPATH_DEST ninja install
	err_check "install failed"

	#la file
	cat > $XGPATH_DEST/usr/lib64/libtiff.la << "EOF"
# libtiff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiff.so.5'

# Names of this library.
library_names='libtiff.so.5.3.0 libtiff.so.5 libtiff.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/liblzma.la /usr/lib/libjpeg.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiff.
current=7
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
EOF
}

