#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Terminal Emulator for X Windows"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://dickey.his.com/xterm/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="ftp://invisible-island.net/xterm/$N-$V.tgz"
SRC_URI="http://ftp.oregonstate.edu/pub/blfs/8.3/Xorg/xterm-$V.tgz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="luit"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tgz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	
	sed -i '/v0/{n;s/new:/new:kb=^?:/}' termcap
	err_check "Pach $N-$V failed."

	printf '\tkbs=\\177,\n' >> terminfo

	XGB_CONFIG+=" --enable-luit --enable-wide-chars \
		--with-app-defaults=/usr/share/X11/app-defaults
		--sysconfdir=/etc --mandir=/usr/man --localstatedir=/var "

	TERMINFO=/usr/lib/terminfo ./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "Install $N-$V failed."

	make DESTDIR=$XGPATH_DEST install-ti
	err_check "Install $N-$V failed."
}

