#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Hardware Abstraction Layer"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.freedesktop.org/wiki/Software/hal"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://hal.freedesktop.org/releases/hal-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="dbus-glib pciutils usbutils"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc \
		--libexecdir=/usr/lib/hal \
		--localstatedir=/var \
		--docdir=/usr/share/doc/hal-0.5.14 \
		--enable-policy-kit=no "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
	userdel haldaemon 2>/dev/null
	groupdel haldaemon 2>/dev/null
	groupadd -fg 19 haldaemon &&
	useradd -c "HAL Daemon User" -d /dev/null -u 19 \
	        -g haldaemon -s /bin/false haldaemon || [ $? == 9 ]
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
	userdel haldaemon 2>/dev/null
	groupdel haldaemon 2>/dev/null
	return 0
}

