#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Festival Text to Speech engine"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.cstr.ed.ac.uk/projects/festival/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SITE_URI="http://festvox.org/packed/festival/$V"
PATCH_URI="http://data.gpo.zugaina.org/funtoo/app-accessibility/festival/files"
SRC_FILES="$SITE_URI/festival-$V-release.tar.gz  
	$SITE_URI/festlex_CMU.tar.gz 
	$SITE_URI/festlex_OALD.tar.gz 
	$SITE_URI/festlex_POSLEX.tar.gz 
	$SITE_URI/festvox_cmu_us_awb_cg.tar.gz 
	$SITE_URI/festvox_cmu_us_rms_cg.tar.gz 
	$SITE_URI/festvox_cmu_us_slt_arctic_hts.tar.gz 
	$SITE_URI/festvox_kallpc16k.tar.gz 
	$SITE_URI/festvox_rablpc16k.tar.gz 
	$SITE_URI/speech_tools-$V-release.tar.gz 
	http://dev.gentoo.org/~neurogeek/speech-tools/speech_tools-$V-r3-patches.tar.gz"
	


SRC_URI=" $SRC_FILES \
	$PATCH_URI/festival-2.1-gcc4.7.patch 
	$PATCH_URI/festival-2.1-gentoo-system.patch 
	$PATCH_URI/festival-2.1-init-scm.patch 
	$PATCH_URI/festival-2.1-ldflags.patch"
	

# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="speech_tools"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	local i
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	for i in $SRC_FILES
	do
		echo ">>> unpacking `basename $i`"
		tar xf $XGPATH_SOURCE/`basename $i`
		err_check "unpack $i failed."
	done
}

#config
xgb_config()
{
	local i
	local CONFIG=config/config.in

	echo "config $N-$V$R..."

	cd speech_tools

	for i in ../patch/*;
	   do
	   patch -p1 -i $i
	   err_check "patch $i failed."
    done

	sed -i -e 's,{{HORRIBLELIBARCHKLUDGE}},"/usr/$(get_libdir)",' main/siod_main.cc
    err_check "patch 1 $N-$V failed."

    sed -i -e "s:\(GCC_SYSTEM_OPTIONS =\).*:\1:" config/systems/sparc_SunOS5.mak
    err_check "patch 2 $N-$V failed."

    sed -i -e 's/@COMPILERTYPE@/gcc42/' ${CONFIG}
    err_check "patch 3 $N-$V failed."


	#fist, cd build directory
	cd ../festival

	# tell festival to use the speech-tools we have installed.
    sed -i -e "s:\(EST=\).*:\1/usr/share/speech_tools:" config/config.in
	err_check "patch 4 $N-$V failed."

	sed -i -e "s:\$(EST)/lib:/usr/lib:" config/project.mak
	err_check "patch 5 $N-$V failed."

	# fix the reference  to /usr/lib/festival
        sed -i -e "s:\(FTLIBDIR.*=.*\)\$.*:\1/usr/share/festival:" \
		config/project.mak
	err_check "patch 6 failed."

	# Fix path for examples in festival.scm
        sed -i -e "s:\.\./examples/:/usr/share/doc/festival/examples/:" \
		lib/festival.scm
	err_check "patch 7 failed."
	
	patch -p1 -i $XGPATH_SOURCE/festival-2.1-ldflags.patch
	err_check "patch 8 failed."

	patch -p1 -i $XGPATH_SOURCE/festival-2.1-init-scm.patch
	err_check "patch 9 failed."

	patch -p1 -i $XGPATH_SOURCE/festival-2.1-gentoo-system.patch
	err_check "patch 10 failed."

	# copy what we need for MultiSyn from speech_tools.
        cp -pr ../speech_tools/base_class src/modules/MultiSyn
	err_check "patch 11 $N-$V failed."

	echo "(Parameter.set 'Audio_Command \"aplay -q -c 1 -t raw -f s16 -r \$SR \$FILE\")" >> lib/siteinit.scm
	err_check "patch 12 $N-$V failed."

	echo "(Parameter.set 'Audio_Method 'Audio_Command)" >> lib/siteinit.scm
	err_check "patch 13 $N-$V failed."




	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make PROJECT_LIBDEPS="" REQUIRED_LIBDEPS="" LOCAL_LIBDEPS="" 
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	S=$(pwd)

	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr/bin
	for file in `find src/main -perm +100 -type f`; do
		cp -a $file $XGPATH_DEST/usr/bin
		err_check "install $N-$V failed."
	done


	cp -a lib/etc/*Linux*/audsp $XGPATH_DEST/usr/bin
	err_check "install $N-$V failed."

	#library
	mkdir -p $XGPATH_DEST/usr/lib
	cp src/lib/libFestival.a $XGPATH_DEST/usr/lib
	err_check "install $N-$V failed."

	mkdir -p $XGPATH_DEST/usr/share/festival
	cp -r lib/* $XGPATH_DEST/usr/share/festival
	err_check "install $N-$V failed."

	mkdir -p $XGPATH_DEST/usr/share/doc/festival
	cp -r examples $XGPATH_DEST/usr/share/doc/festival
	err_check "install $N-$V failed."

	# Need to fix saytime, etc. to look for festival in the correct spot
	for ex in $XGPATH_DEST/usr/share/doc/festival/examples/*.sh; do
		exnoext=${ex%%.sh}
	        chmod a+x "${exnoext}"
	        sed -i "s:${S}/bin/festival:/usr/bin/festival:" ${exnoext}
        done

	mkdir -p $XGPATH_DEST/usr/include/festival
	cp src/include/*.h $XGPATH_DEST/usr/include/festival



	#etc
	mkdir -p $XGPATH_DEST/etc/festival
	cp lib/site* $XGPATH_DEST/etc/festival

	#document
	mkdir -p $XGPATH_DEST/usr/share/man/man1
	cp doc/*.1 $XGPATH_DEST/usr/share/man/man1
}

