#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="GNOME Virtual Filesystem Layer"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://ftp.acc.umu.se/pub/gnome/sources/gvfs"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/gvfs/1.44/gvfs-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="udisks samba gtk3 fuse libarchive libgphoto2 libnfs libmtp gsettings-desktop-schemas"

# Build time depend
DEPEND="${RDEPEND} docbook-xml docbook-xsl"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	mkdir build
	cd build

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc -Dgcr=false -Ddnssd=false -Dafc=false -Dgoa=false -Dbluray=false -Dgoogle=false "

	#Third, call configure with $XGB_CONFIG
	meson $XGB_CONFIG ..
}


#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	ninja
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	DESTDIR=$XGPATH_DEST ninja install
}

#post install
xgb_postinst()
{
	echo "compile schemas.."
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
