#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="definitions for verification of XML data files against the DocBook rule set"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://foo.bar.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://www.docbook.org/xml/4.5/docbook-xml-$V.zip"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libxml2"

# Build time depend
DEPEND="${RDEPEND} unzip"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	unzip $XGPATH_SOURCE/$N-$V$R.zip
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	#cd $N-$V$R
	#err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	#make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	install -v -d -m755 $XGPATH_DEST/usr/share/xml/docbook/xml-dtd-$V
	err_check "install 1 failed."

	install -v -d -m755 $XGPATH_DEST/etc/xml
	err_check "install 2 failed."

	cp -r docbook.cat *.dtd ent/ *.mod \
    	$XGPATH_DEST/usr/share/xml/docbook/xml-dtd-$V
	err_check "install 3 failed."

	if [ ! -e $XGPATH_DEST/etc/xml/docbook ]; then
    	xmlcatalog --noout --create $XGPATH_DEST/etc/xml/docbook
		err_check "install 3 failed."
	fi 

	xmlcatalog --noout --add "public" \
    	"-//OASIS//DTD DocBook XML V4.5//EN" \
    	"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" \
    	$XGPATH_DEST/etc/xml/docbook
	err_check "install 3 failed."

	xmlcatalog --noout --add "public" \
    	"-//OASIS//DTD DocBook XML CALS Table Model V4.5//EN" \
    	"file:///usr/share/xml/docbook/xml-dtd-4.5/calstblx.dtd" \
    	$XGPATH_DEST/etc/xml/docbook 
	err_check "install 3 failed."

	xmlcatalog --noout --add "public" \
    	"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
    	"file:///usr/share/xml/docbook/xml-dtd-4.5/soextblx.dtd" \
    	$XGPATH_DEST/etc/xml/docbook 
	err_check "install 3 failed."

	xmlcatalog --noout --add "public" \
	    "-//OASIS//ELEMENTS DocBook XML Information Pool V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbpoolx.mod" \
	    $XGPATH_DEST/etc/xml/docbook 
	err_check "install 3 failed."

	xmlcatalog --noout --add "public" \
	    "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbhierx.mod" \
	    $XGPATH_DEST/etc/xml/docbook 
	err_check "install 3 failed."

	xmlcatalog --noout --add "public" \
	    "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/htmltblx.mod" \
	    $XGPATH_DEST/etc/xml/docbook 
	err_check "install 3 failed."

	xmlcatalog --noout --add "public" \
	    "-//OASIS//ENTITIES DocBook XML Notations V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbnotnx.mod" \
	    $XGPATH_DEST/etc/xml/docbook 
	err_check "install 3 failed."

	xmlcatalog --noout --add "public" \
	    "-//OASIS//ENTITIES DocBook XML Character Entities V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbcentx.mod" \
	    $XGPATH_DEST/etc/xml/docbook 
	err_check "install 3 failed."

	xmlcatalog --noout --add "public" \
	    "-//OASIS//ENTITIES DocBook XML Additional General Entities V4.5//EN" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbgenent.mod" \
	    $XGPATH_DEST/etc/xml/docbook 
	err_check "install 3 failed."

	xmlcatalog --noout --add "rewriteSystem" \
	    "http://www.oasis-open.org/docbook/xml/4.5" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
	    $XGPATH_DEST/etc/xml/docbook 
	err_check "install 3 failed."

	xmlcatalog --noout --add "rewriteURI" \
	    "http://www.oasis-open.org/docbook/xml/4.5" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
	    $XGPATH_DEST/etc/xml/docbook
	err_check "install 3 failed."

	
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
	if [ ! -e /etc/xml/catalog ]; then
	    xmlcatalog --noout --create /etc/xml/catalog
		err_check "install 3 failed."
	fi 
	xmlcatalog --noout --add "delegatePublic" \
	    "-//OASIS//ENTITIES DocBook XML" \
	    "file:///etc/xml/docbook" \
	    /etc/xml/catalog 
	err_check "install 3 failed."
	xmlcatalog --noout --add "delegatePublic" \
	    "-//OASIS//DTD DocBook XML" \
	    "file:///etc/xml/docbook" \
	    /etc/xml/catalog 
	err_check "install 3 failed."
	xmlcatalog --noout --add "delegateSystem" \
	    "http://www.oasis-open.org/docbook/" \
	    "file:///etc/xml/docbook" \
	    /etc/xml/catalog 
	err_check "install 3 failed."
	xmlcatalog --noout --add "delegateURI" \
	    "http://www.oasis-open.org/docbook/" \
	    "file:///etc/xml/docbook" \
	    /etc/xml/catalog
	err_check "install 3 failed."

	for DTDVERSION in 4.1.2 4.2 4.3 4.4
	do
	  xmlcatalog --noout --add "public" \
	    "-//OASIS//DTD DocBook XML V$DTDVERSION//EN" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION/docbookx.dtd" \
	    /etc/xml/docbook
		err_check "install 3 failed."
	  xmlcatalog --noout --add "rewriteSystem" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
	    /etc/xml/docbook
		err_check "install 3 failed."
	  xmlcatalog --noout --add "rewriteURI" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
	    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
	    /etc/xml/docbook
		err_check "install 3 failed."
	  xmlcatalog --noout --add "delegateSystem" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
	    "file:///etc/xml/docbook" \
	    /etc/xml/catalog
		err_check "install 3 failed."
	  xmlcatalog --noout --add "delegateURI" \
	    "http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
	    "file:///etc/xml/docbook" \
	    /etc/xml/catalog
		err_check "install 3 failed."
	done
}

