#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="aMule, the all-platform eMule p2p client"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.amule.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://downloads.sourceforge.net/project/amule/aMule/$V/aMule-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="wxGTK crypto++ zlib gd geoip libupnp libpng"

# Build time depend
DEPEND="${RDEPEND}"




#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/aMule-$V.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd aMule-$V

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc \
	--enable-ccache \
	--with-denoise-level=3 \
	--enable-debug \
	--disable-optimize \
	--enable-verbose \
	--enable-geoip \
	--enable-cas \
	--enable-wxcas \
	--enable-amule-gui \
	--enable-webserver \
	--enable-amulecmd \
	--enable-amule-daemon "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

