#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A Fast, Easy and Free BitTorrent client"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.transmissionbt.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://download.transmissionbt.com/files/transmission-2.82.tar.xz"



# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="gtk3 curl intltool libevent openssl"

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --with-zlib=/usr --with-inotify --with-systemd-daemon \
		--with-gtk "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#menu entry
    local imgconv1=""
    local imgconv2=/usr/share/icons/hicolor/32x32/apps/transmission.png
    local menu_type=net
    local menu_name=Transmission
    local menu_cmd="transmission-gtk"
    local menu_index=C25transmission

    mkdir -p ${XGPATH_DEST}/etc/xg_launch/$menu_type
    touch $XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index
    echo "+ ${menu_name}%${imgconv2}% Exec $menu_cmd" \
            > $XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index

}

