#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Tools necessary to build programs"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gnu.org/software/binutils/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://ftp.gnu.org/gnu/binutils/$N-$V$R.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xaf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	#cd build directory.
	#cd $N-$V$R
	mkdir build
	cd build
	err_check "enter directory build failed"

	#run configure
	XGB_CONFIG+=" --enable-shared --enable-gold=yes --enable-lto "

	../$N-$V$R/configure $XGB_CONFIG
}

#build
xgb_build()
{
	#run make in current directory
	make tooldir=/usr
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	make DESTDIR="$XGPATH_DEST" tooldir=/usr install
	err_check "install binutils failed"

	#header file
	cp -v ../$N-$V$R/include/libiberty.h "$XGPATH_DEST/usr/include"
	err_check "[Error] binutils: libiberty.h copy failed."
}


