#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Lightweight PDF viewer using Poppler and GTK+ libraries."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://trac.emma-soft.com/epdfview/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://trac.emma-soft.com/epdfview/chrome/site/releases/$N-$V.tar.bz2 \
http://www.linuxfromscratch.org/patches/blfs/svn/epdfview-0.1.8-fixes-1.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="poppler gtk2"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	patch -Np1 -i $XGPATH_SOURCE/epdfview-0.1.8-fixes-1.patch
	err_check "patch failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N-$V failed."

 	#menu entry
    local imgconv1=""
    local imgconv2="/usr/share/epdfview/pixmaps/icon_epdfview-32.png"
    local menu_type=others
    local menu_name=epdfview
    local menu_cmd="epdfview"
    local menu_index=C20epdfview

    local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="epdfview"
    Name[zh_CN]="PDF查看器"

    xgb_mkmenu
}

