#!/bin/bash
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Base layout for Xiange Linux"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://code.google.com/p/xiangelinux"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10
SRC_URI="http://xiangelinux.googlecode.com/files/$N-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	echo "[Unpack] dir=`pwd`"
	#current directory is in $XGPATH_UNPACK
	tar xf $XGPATH_SOURCE/$N-$V.tar.bz2

	#no patch
}



#install
xgb_install()
{
	#create symbal link /bin/sh for make.
	[ -d /bin ] || mkdir /bin
	[ -f /bin/sh ] || ln -sv /tools/bin/bash /bin/sh

	cd $N-$V
	make prefix=$XGPATH_DEST install
}

#post install
xgb_postinst()
{
	local file

	#create symbol links 
	for file in /bin/{bash,cat,echo,grep,pwd,stty}
	do
	        test -f $file || ln -sv /tools/bin/`basename $file` /bin
	done

	[ -f /usr/bin/perl ] || ln -sv /tools/bin/perl /usr/bin
	[ -f /usr/lib/libgcc_s.so ] ||  ln -sv /tools/lib/libgcc_s.so /usr/lib
	[ -f /usr/lib/libgcc_s.so.1 ] ||  ln -sv /tools/lib/libgcc_s.so.1 /usr/lib
	[ -f /usr/lib/libstdc++.so ] ||  ln -sv /tools/lib/libstdc++.so /usr/lib
	[ -f /usr/lib/libstdc++.so.6 ] ||  ln -sv /tools/lib/libstdc++.so.6 /usr/lib

	[ -L /bin/sh ] && rm /bin/sh
	[ -f /bin/sh ] || ln -sv bash /bin/sh
	[ -f /etc/mtab ] || touch /etc/mtab

}

#pre remove
xgb_prerm()
{
	local file

	#remove symblo links
	for file in /bin/{bash,cat,echo,grep,pwd,stty}
	do
	        test -L $file && rm $file
	done

	test -f /etc/mtab && rm /etc/mtab
}
