#!/bin/bash
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Base layout for Xiange Linux"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://code.google.com/p/xiangelinux"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10
SRC_URI="http://xiangelinux.googlecode.com/files/$N-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	echo "[Unpack] dir=`pwd`"
	#current directory is in $XGPATH_UNPACK
	tar xf $XGPATH_SOURCE/$N-$V.tar.bz2

	#no patch
}



#install
xgb_install()
{
	cd $N-$V
	make prefix=$XGPATH_DEST install
}

#post install
xgb_postinst()
{
	echo "[xgb_postinst] N=$N, V=$V"
	echo `pwd`
	echo ""
	return 0
}

#post remove
xgb_postrm()
{
	echo "[xgb_postrm] N=$N, V=$V"
	echo `pwd`
	echo ""
	return 0
}
