#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
ESCRIPTION="an advanced CDDA reader with error correction"


# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.xiph.org/paranoia"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://downloads.xiph.org/releases/cdparanoia/$N-$V.src.tgz \
http://www.linuxfromscratch.org/patches/blfs/7.5/$N-$V-gcc_fixes-1.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	patch -Np1 -i $XGPATH_SOURCE/cdparanoia-III-10.2-gcc_fixes-1.patch
	err_check "patch 1 failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --disable-static "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make 
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make prefix=$XGPATH_DEST/usr install
	err_check "install failed."
}

