#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="QEMU + Kernel-based Virtual Machine userland tools"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.linux-kvm.org"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://wiki.qemu-project.org/download/qemu-$V.tar.bz2"

# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libaio"

# Build time depend
DEPEND="${RDEPEND}"




#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/qemu-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd qemu-$V$R
	#err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --enable-kvm --enable-linux-aio --enable-modules \
		--audio-drv-list=alsa --enable-libusb --enable-lzo "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG --target-list="i386-linux-user x86_64-linux-user i386-softmmu x86_64-softmmu"
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

