#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="QEMU + Kernel-based Virtual Machine userland tools"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.linux-kvm.org"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://wiki.qemu-project.org/download/qemu-$V.tar.bz2"

# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libaio"

# Build time depend
DEPEND="${RDEPEND}"




#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/qemu-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd qemu-$V$R
	#err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --enable-kvm --enable-linux-aio --enable-modules \
		--audio-drv-list=alsa --enable-lzo  --disable-attr --with-gtkabi=3.0 "

	if [ $(uname -m) = i686 ]; then
		XGB_CONFIG+=" --target-list=i386-softmmu "
	else
		XGB_CONFIG+=" --target-list=x86_64-softmmu "
	fi

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG 
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "Install failed."

	#regedit
	imgconv1=""
    imgconv2=/usr/share/pixmaps/qemu.png
    menu_type=wine
    menu_name=qemu
    menu_index=C10qeum

	if [ $(uname -m) = i686 ]; then
    	menu_cmd=qemu-system-i386
	else
    	menu_cmd=qemu-system-x86_64
	fi



    mkdir -p ${XGPATH_DEST}$(dirname $imgconv2)
	convert pc-bios/qemu-nsis.ico $XGPATH_DEST$imgconv2
	err_check "install 7 failed."
	cp $XGPATH_DEST/usr/share/pixmaps/qemu{-1,}.png
	rm $XGPATH_DEST/usr/share/pixmaps/qemu-*

 	convpara=""
    menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="QEMU"
    Name[zh_CN]="虚拟机QEMU"
	xgb_mkmenu

}

