#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="a pidgin plugin for webqq protocol"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="https://github.com/xiehuc/pidgin-lwqq"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://github.com/xiehuc/pidgin-lwqq/archive/master.zip"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="lwqq"

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	unzip $XGPATH_SOURCE/master.zip
	err_check "unzip 1 failed."
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd pidgin-lwqq-master 
	err_check "enter directory failed."

	mkdir build
	cd build

	cmake -DCMAKE_INSTALL_PREFIX=/usr ../

}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

