#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="GIT - the stupid content tracker, the revision control system"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.git-scm.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://kernel.org/pub/software/scm/git/$N-$V.tar.xz \
	https://www.kernel.org/pub/software/scm/git/git-manpages-$V.tar.xz
	https://www.kernel.org/pub/software/scm/git/git-htmldocs-$V.tar.xz "


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="zlib openssh openssl curl expat"

# tk for git gui, svn-core for git svn

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xaf $XGPATH_SOURCE/$N-$V$R.tar.xz
	err_check "uncompress failed."

	#man-pages
	mkdir manpages
	cd manpages
	tar xaf $XGPATH_SOURCE/git-manpages-$V.tar.xz
	err_check "uncompress man failed."
	cd ..

	mkdir docs
	cd docs
	tar xaf $XGPATH_SOURCE/git-htmldocs-$V.tar.xz
	err_check "uncompress doc failed."
	cd ..
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --libexecdir=/usr/lib/git --with-gitconfig=/etc/gitconfig "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	echo "UID=$UID, GID=$GID"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	echo "UID=$UID, GID=$GID"
	#man-pages
	install -d -m 0755 $XGPATH_DEST/usr/share/man
	err_check "install 2 failed."

	echo "UID=$UID, GID=$GID"
	cp -r ../manpages/* $XGPATH_DEST/usr/share/man/
	err_check "install man failed."

	#htmls
	install -d -m 0755 $XGPATH_DEST/usr/share/doc/git-$V
	err_check "install 2 failed."

	echo "UID=$UID, GID=$GID"
	cp -r ../docs/* $XGPATH_DEST/usr/share/doc/git-$V/
	err_check "install man failed."
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
	git config --system --add user.name xguser
	git config --system --add user.email xguser@xiangelinux.com
}

