#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Lightweight GTK+ based systray for UNIX desktop"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://gna.org/projects/fvwm-crystal/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://download.gna.org/fvwm-crystal/trayer/1.0/$N-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	sed -i "s/-DGTK_DISABLE_DEPRECATED//g" Makefile.common
	err_check "[Error] patch $N-$V failed."
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make PREFIX=/usr
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	mkdir -p $XGPATH_DEST/usr

	#install everything to $XGPATH_DEST
	make PREFIX=$XGPATH_DEST/usr install
}

