#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="XviD, a high performance/quality MPEG-4 video de-/encoding solution"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.xvid.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://downloads.xvid.org/downloads/xvidcore-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND} yasm"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd xvidcore/build/generic
	err_check "enter directory failed."

	sed -i 's/^LN_S=@LN_S@/& -f -v/' platform.inc.in 
	err_check "patch 1 failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	sed -i '/libdir.*STATIC_LIB/ s/^/#/' Makefile
	err_check "install 1 failed."

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install 2 failed."

	chmod -v 755 $XGPATH_DEST/usr/lib/libxvidcore.so.4.3 
	err_check "install 3 failed."

	install -v -m755 -d $XGPATH_DEST/usr/share/doc/xvidcore-$V/examples
	err_check "install 6 failed."

	install -v -m644 ../../doc/* $XGPATH_DEST/usr/share/doc/xvidcore-$V
	err_check "install 7 failed."

	install -v -m644 ../../examples/* \
	    $XGPATH_DEST/usr/share/doc/xvidcore-$V/examples
}


