#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="All apps for X11"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

Xproto="xbitmaps-1.1.0
bdftopcf-1.0.2
iceauth-1.0.3
luit-1.0.4
mkfontdir-1.0.5
mkfontscale-1.0.7
sessreg-1.0.5
setxkbmap-1.1.0
smproxy-1.0.3
twm-1.0.4
x11perf-1.5.1
xauth-1.0.4
xbacklight-1.1.1
xclock-1.0.4
xcmsdb-1.0.2
xcursorgen-1.0.3
xdpyinfo-1.1.0
xdriinfo-1.0.3
xev-1.0.4
xgamma-1.0.3
xhost-1.0.3
xinit-1.1.1
xinput-1.5.0
xkbcomp-1.1.1
xkbevd-1.1.0
xkbutils-1.0.2
xkill-1.0.2
xlsatoms-1.0.2
xlsclients-1.0.2
xmodmap-1.0.4
xpr-1.0.3
xprop-1.1.0
xrandr-1.3.2
xrdb-1.0.6
xrefresh-1.0.3
xset-1.1.0
xsetroot-1.0.3
xvinfo-1.1.0
xwd-1.0.3
xwininfo-1.0.5
xwud-1.0.2
xcursor-themes-1.0.2
font-util-1.1.1"

SRC_URI=""


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#build
xgb_unpack()
{
	local i
	local name


	for i in $Xproto
	do
		
		echo ""
		echo ">>> instal $i ..."
		echo ""

		gpkg -i $i
		err_check "Install $i failed."
	done
	mkdir -p /tmp/xiange
}

xgb_postrm()
{
	local i
	local name


	for i in $Xproto
	do
		
		echo ""
		echo ">>> remove $i ..."
		echo ""

		gpkg -D $i
		err_check "remove $i failed."
	done
}

