#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="All apps for X11"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

Xproto="bdftopcf-1.0.4 \
iceauth-1.0.6 \
luit-1.1.1 \
mkfontdir-1.0.7 \
mkfontscale-1.1.1 \
sessreg-1.0.8 \
setxkbmap-1.3.0 \
smproxy-1.0.5 \
x11perf-1.5.4 \
xauth-1.0.8 \
xbacklight-1.2.1 \
xcmsdb-1.0.4 \
xcursorgen-1.0.5 \
xdpyinfo-1.3.1 \
xdriinfo-1.0.4 \
xev-1.2.1 \
xgamma-1.0.5 \
xhost-1.0.6 \
xinput-1.6.1 \
xkbcomp-1.2.4 \
xkbevd-1.1.3 \
xkbutils-1.0.4 \
xkill-1.0.4 \
xlsatoms-1.1.1 \
xlsclients-1.1.3 \
xmessage-1.0.4 \
xmodmap-1.0.8 \
xpr-1.0.4 \
xprop-1.2.2 \
xrandr-1.4.1 \
xrdb-1.1.0 \
xrefresh-1.0.5 \
xset-1.2.3 \
xsetroot-1.1.1 \
xvinfo-1.1.2 \
xwd-1.0.6 \
xwininfo-1.1.3 \
xwud-1.0.4 "

SRC_URI=""


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#build
xgb_unpack()
{
	local i
	local name


	for i in $Xproto
	do
		
		echo ""
		echo ">>> instal $i ..."
		echo ""

		gpkg -i $i
		err_check "Install $i failed."
	done
	mkdir -p /tmp/xiange
}

xgb_postrm()
{
	local i
	local name


	for i in $Xproto
	do
		
		echo ""
		echo ">>> remove $i ..."
		echo ""

		gpkg -D $i
		err_check "remove $i failed."
	done
}

