#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="/sbin/init - parent of all processes"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://freshmeat.net/projects/sysvinit/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://download.savannah.gnu.org/releases/sysvinit/sysvinit-2.88dsf.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-${V}dsf.tar.bz2
	err_check "unpack $N failed."

	#fist, cd build directory
	cd $N-${V}dsf

	#all program was installed earlier by Util-linux-ng
	sed -i -e 's/utmpdump wall/utmpdump/' \
	       -e 's/mountpoint.1 wall.1/mountpoint.1/' src/Makefile
	err_check "patch $N failed."
}


#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make CC=${XGB_PREFIX}gcc -C src
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	mkdir -p $XGPATH_DEST/bin
	mkdir -p $XGPATH_DEST/sbin
	mkdir -p $XGPATH_DEST/usr/bin
	mkdir -p $XGPATH_DEST/usr/sbin
	mkdir -p $XGPATH_DEST/usr/include
	mkdir -p $XGPATH_DEST/usr/share/man/man1
	mkdir -p $XGPATH_DEST/usr/share/man/man5
	mkdir -p $XGPATH_DEST/usr/share/man/man8

	#install everything to $XGPATH_DEST
	make -C src ROOT=$XGPATH_DEST install
}

