#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Netscape Portable Runtime (NSPR) library" 

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://foo.bar.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://ftp.mozilla.org/pub/mozilla.org/$N/releases/v$V/src/$N-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R/nspr
	err_check "enter directory failed."

	sed -ri 's#^(RELEASE_BINS =).*#\1#' pr/src/misc/Makefile.in 
	err_check "patch failed 1"
	sed -i 's#$(LIBRARY) ##' config/rules.mk                    
	err_check "patch failed 2"


	#second, add package specified config params to XGB_CONFIG

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG -with-mozilla \
	   --with-pthreads \
	  $([ $(uname -m) = x86_64 ] && echo --enable-64bit)
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

