#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="This is a sample skeleton xiange build script file"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://foo.bar.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://downloads.sourceforge.net/libmng/libmng-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libjpeg lcms"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	cp makefiles/makefile.linux Makefile &&
	make
}


#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr
	mkdir -p $XGPATH_DEST/usr/share/man/man3
	mkdir -p $XGPATH_DEST/usr/share/man/man5
	mkdir -p $XGPATH_DEST/usr/doc/

	make prefix=$XGPATH_DEST/usr install &&
	install -v -m644 doc/man/*.3 $XGPATH_DEST/usr/share/man/man3 &&
	install -v -m644 doc/man/*.5 $XGPATH_DEST/usr/share/man/man5 &&
	install -v -m755 -d $XGPATH_DEST/usr/share/doc/libmng-$V &&
	install -v -m644 doc/*.{png,txt} $XGPATH_DEST/usr/share/doc/libmng-$V
}

