#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="X11 Apps"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRCURL="http://xorg.freedesktop.org/releases/individual/app"

SRC_URI="$SRCURL/$N-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{

	echo "config $N-$V$R..."
	cd $N-$V$R

	line1="#ifdef _XOPEN_SOURCE"
    line2="#  undef _XOPEN_SOURCE"
    line3="#  define _XOPEN_SOURCE 600"
    line4="#endif"
			   
    sed -i -e "s@#ifdef HAVE_CONFIG_H@$line1\n$line2\n$line3\n$line4\n\n&@" sys.c
	err_check "patch $N-$V failed."


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --mandir=/usr/man --localstatedir=/var --disable-static "

	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	make
}

#install
xgb_install()
{
	make DESTDIR=$XGPATH_DEST install
}

