#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A high-quality and portable font engine"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.freetype.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://downloads.sourceforge.net/freetype/freetype-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libpng"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#use
	sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg
	err_check "patch $N failed."
	
	sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" \
    	-i include/freetype/config/ftoption.h
	err_check "patch $N  2 failed."

	XGB_CONFIG+=" --enable-freetype-config --disable-static "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}


#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	#err_check "make failed"

	#cp builds/unix/freetype-config $XGPATH_DEST/usr/bin

}

