#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="OpenGL-like graphic library for Linux"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://mesa3d.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/$V/MesaLib-$V.tar.bz2 \
ftp://ftp.freedesktop.org/pub/mesa/$V/MesaGLUT-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"




#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/MesaLib-$V.tar.bz2
	err_check "unpack MesaLib-$V failed."

	#tar xf $XGPATH_SOURCE/MesaDemos-$V.tar.bz2
	#err_check "unpack MesaDemos-$V failed."

	tar xf $XGPATH_SOURCE/MesaGLUT-$V.tar.bz2
	err_check "unpack MesaGLUT-$V failed."
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd Mesa-$V

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" -enable-xcb "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N-$V failed."
}

