#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Dejavu fonts"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="https://dejavu-fonts.github.io"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://sourceforge.net/projects/dejavu/files/dejavu/$V/dejavu-fonts-ttf-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd dejavu-fonts-ttf-$V
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	#make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"
	#copy fontconfig
	mkdir -p $XGPATH_DEST/usr/share/fontconfig/conf.avail
	err_check "create 1 failed"

	cp fontconfig/* $XGPATH_DEST/usr/share/fontconfig/conf.avail
	err_check "cpy fontconfig failed"


	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr/share/fonts/dejavu
	err_check "create font dir failed"

	cp ttf/* $XGPATH_DEST/usr/share/fonts/dejavu
	err_check "create font dir failed"

	pushd $XGPATH_DEST/usr/share/fonts/dejavu
	err_check "enter font dir failed"

	mkfontdir
	mkfontscale
	err_check "mkfontscale failed"
	popd
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
