#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Complete solution to record, convert and stream audio and video. Includes libavcodec."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://ffmpeg.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://ffmpeg.org/releases/ffmpeg-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libass fdk-aac lame opus libtheora libvorbis libvpx x264 alsa-lib libva faac freetype openjpeg speex xvid openssl"

# Build time depend
DEPEND="${RDEPEND} yasm"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	#err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --enable-gpl --enable-version3 --enable-shared \
		--enable-nonfree --disable-static  --enable-shared \
		--disable-debug --enable-libass --enable-libfdk-aac \
		--enable-libmp3lame --enable-libopus --enable-libtheora \
		--enable-libvorbis --enable-libvpx --enable-libx264 \
		--enable-libfreetype --enable-libxvid \
		--enable-libcdio --enable-libfontconfig --enable-librsvg \
		--enable-opengl --enable-avresample --enable-libx265 "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
	err_check "make failed."

	gcc tools/qt-faststart.c -o tools/qt-faststart
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	install -v -m755    tools/qt-faststart $XGPATH_DEST/usr/bin

}

