#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="a toolkit for image loading and pixel buffer manipulation"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://ftp.gnome.org/pub/GNOME/sources/gdk-pixbuf"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.38/$N-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="glib2 libjpeg-turbo libpng libtiff jasper"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	mkdir build
	cd build
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" -Djasper=true -Dgir=false "

	#Third, call configure with $XGB_CONFIG
	meson $XGB_CONFIG ..
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	ninja
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	DESTDIR=$XGPATH_DEST ninja install
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
	gdk-pixbuf-query-loaders --update-cache
}


