#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Notifications daemons"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.galago-project.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/3.20/$N-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" -sysconfdir=/etc --disable-static "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	#make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	local dbus_file=org.freedesktop.Notifications.service
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#service file
	mkdir -p $XGPATH_DEST/usr/share/dbus-1/services
	touch $XGPATH_DEST/usr/share/dbus-1/services/$dbus_file
	cat > $XGPATH_DEST/usr/share/dbus-1/services/$dbus_file << EOF
[D-BUS Service]
Name=org.freedesktop.Notifications
Exec=/usr/libexec/notification-daemon

EOF
}

