#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A 3D interface to the planet"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://earth.google.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://dl.google.com/dl/earth/client/current/google-earth-stable_current_i386.rpm"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"

#init 
xgb_init()
{
    echo "init $N-$V$R build script..."
    if [ "$XGB_ARCH" == "x86_64" ]; then
        SRC_URI="http://dl.google.com/dl/earth/client/current/google-earth-stable_current_x86_64.rpm"
    fi
}



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	#tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	#cd $N-$V$R
	#err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	#make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	cd $XGPATH_DEST
	err_check "enter dest dir failed."

	rpmunpack $XGPATH_SOURCE/$(basename $SRC_URI)
	err_check "unpack RPM failed."

	cd google-earth-stable_current*
	err_check "unpack RPM failed."

	mv * ../
	err_check "unpack RPM failed."

	cd ..
	rm -rf google-earth-stable_current_i386

	#create symbal link for ld-lsb.so.3
	mkdir -p lib
	if [ "$XGB_ARCH" == "x86_64" ]; then
		ln -sv ld-linux-x86-64.so.2 lib/ld-lsb-x86-64.so.3
	else
		ln -sv ld-linux.so.2 ld-lsb.so.3
	fi

	#icons
    local imgconv1=""
    local imgconv2=/opt/google/earth/free/product_logo_32.png
    local menu_type=sci
    local menu_name=GoogleEarth
    local menu_cmd="/opt/google/earth/free/googleearth"
    local menu_index=C20googleearth

    local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="GoogleEarth"
    Name[zh_CN]="谷歌地球"

    xgb_mkmenu
}

