#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="GTK+ text editor targeted towards programmers and web designers"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://bluefish.openoffice.nl/index.html"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://www.bennewitz.com/bluefish/stable/source/bluefish-2.2.11.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed"

	#remove conflict files
	rm $XGPATH_DEST/usr/share/mime/version
	rm $XGPATH_DEST/usr/share/mime/mime.cache
	rm $XGPATH_DEST/usr/share/mime/treemagic
	rm $XGPATH_DEST/usr/share/mime/icons
	rm $XGPATH_DEST/usr/share/mime/generic-icons
	rm $XGPATH_DEST/usr/share/mime/types
	rm $XGPATH_DEST/usr/share/mime/aliases
	rm $XGPATH_DEST/usr/share/mime/subclasses
	rm $XGPATH_DEST/usr/share/mime/XMLnamespaces
	rm $XGPATH_DEST/usr/share/mime/magic
	rm $XGPATH_DEST/usr/share/mime/globs2
	rm $XGPATH_DEST/usr/share/mime/globs
	rm $XGPATH_DEST/usr/share/applications/mimeinfo.cache
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
