#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Simple DirectMedia Layer"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.libsdl.org"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://www.libsdl.org/release/SDL-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"




#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/SDL-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd SDL-$V$R
	err_check "enter directory failed."

	#fixes compilation with libX11-1.6.0 
	sed -i '/_XData32/s:register long:register _Xconst long:' \
		src/video/x11/SDL_x11sym.h


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --disable-static "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#html
	install -v -m755 -d $XGPATH_DEST/usr/share/doc/SDL-$V/html
	install -v -m644 docs/html/*.html $XGPATH_DEST/usr/share/doc/SDL-$V/html

}

