#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="EEE 802.1X/WPA supplicant for secure wireless transfers"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://hostap.epitest.fi/wpa_supplicant/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://w1.fi/releases/wpa_supplicant-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libnl openssl dbus"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R/$N


	cat > .config << "EOF"
CONFIG_BACKEND=file
CONFIG_CTRL_IFACE=y
CONFIG_DEBUG_FILE=y
CONFIG_DEBUG_SYSLOG=y
CONFIG_DEBUG_SYSLOG_FACILITY=LOG_DAEMON
CONFIG_DRIVER_NL80211=y
CONFIG_DRIVER_WEXT=y
CONFIG_DRIVER_WIRED=y
CONFIG_EAP_GTC=y
CONFIG_EAP_LEAP=y
CONFIG_EAP_MD5=y
CONFIG_EAP_MSCHAPV2=y
CONFIG_EAP_OTP=y
CONFIG_EAP_PEAP=y
CONFIG_EAP_TLS=y
CONFIG_EAP_TTLS=y
CONFIG_IEEE8021X_EAPOL=y
CONFIG_IPV6=y
CONFIG_LIBNL32=y
CONFIG_PEERKEY=y
CONFIG_PKCS12=y
CONFIG_READLINE=y
CONFIG_SMARTCARD=y
CONFIG_WPS=y
CONFIG_CTRL_IFACE_DBUS=y
CONFIG_CTRL_IFACE_DBUS_NEW=y
CONFIG_CTRL_IFACE_DBUS_INTRO=y
CFLAGS += -I/usr/include/libnl3
EOF



}

#build
xgb_build()
{
	echo "make $N-$V$R..."


	#run make in current directory
	make $XGPARA_MAKE BINDIR=/sbin LIBDIR=/lib
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST

	mkdir -p $XGPATH_DEST/sbin
	mkdir -p $XGPATH_DEST/usr/share/man/man{5,8}
	mkdir -p $XGPATH_DEST/usr/share/dbus-1/system-services 
	mkdir -p $XGPATH_DEST/etc/dbus-1/system.d

	install -v -m755 wpa_{cli,passphrase,supplicant} $XGPATH_DEST/sbin/ 
	err_check "install failed 1."
	install -v -m644 doc/docbook/wpa_supplicant.conf.5 \
		 $XGPATH_DEST/usr/share/man/man5/ 
	err_check "install failed 2."

	install -v -m644 doc/docbook/wpa_{cli,passphrase,supplicant}.8 \
		$XGPATH_DEST/usr/share/man/man8/
	err_check "install failed 3."

	mkdir -p $DESTDIR/lib/systemd/system
	install -v -m644 systemd/*.service $DESTDIR/lib/systemd/system/
	err_check "install failed 3.5"


	install -v -m644 dbus/fi.w1.wpa_supplicant1.service \
                 $DESTDIR/usr/share/dbus-1/system-services/
	err_check "install failed 4."

	install -v -d -m755 /etc/dbus-1/system.d
	install -v -m644 dbus/dbus-wpa_supplicant.conf \
		$XGPATH_DEST/etc/dbus-1/system.d/wpa_supplicant.conf
	err_check "install failed 5."

}

