#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Wenquanyi ZenHei Chinese font"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://wenq.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://downloads.sourceforge.net/project/wqy/wqy-zenhei/0.9.45%20%28Fighting-state%20RC1%29/wqy-zenhei-0.9.45.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd wqy-zenhei

}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	mkdir -p "$XGPATH_DEST/usr/share/fonts/wenquanyi/wqy-zenhei"
	cp wqy-zenhei.ttc $XGPATH_DEST/usr/share/fonts/wenquanyi/wqy-zenhei
	err_check "copy font failed."

	mkdir -p $XGPATH_DEST/etc/fonts/conf.avail
	mkdir -p $XGPATH_DEST/etc/fonts/conf.d
	cp *.conf $XGPATH_DEST/etc/fonts/conf.avail
	err_check "copy config failed."

	#create symbal link.
	ln -s /etc/fonts/conf.avail/43-wqy-zenhei-sharp.conf \
		$XGPATH_DEST/etc/fonts/conf.d
	err_check "copy config failed."

	mkdir -p "$XGPATH_DEST/usr/share/doc/wqy-zenhei"
	cp -a zenheiset "$XGPATH_DEST/usr/share/doc/wqy-zenhei" &&
	cp README "$XGPATH_DEST/usr/share/doc/wqy-zenhei" &&
	cp INSTALL "$XGPATH_DEST/usr/share/doc/wqy-zenhei" 
	err_check "copy font failed."

	#generate font info.
	cd $XGPATH_DEST/usr/share/fonts/wenquanyi/wqy-zenhei &&
	mkfontdir &&
	mkfontscale

}



