#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="X.Org X servers"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://xorg.freedesktop.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://xorg.freedesktop.org/releases/individual/xserver/$N-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="openssl pixman x11fonts xkeyboard-config"

# Build time depend
DEPEND="${RDEPEND}"

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter $N-$V failed"

	mkdir build
	cd build
	err_check "enter build failed"

	#patch
	#sed -i "/<unistd.h>/a#include <sys/sysmacros.h>" config/udev.c

	#--disable-docs --disable-devel-docs \
  	#--enable-xwayland --disable-xorg --disable-xvfb --disable-xnest \
  	#--disable-xquartz --disable-xwin


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --mandir=/usr/man --localstatedir=/var \
		-Dxorg=false -Dxwayland=true -Dxnest=false -Dxvfb=false -Dxwin=false "



	#Third, call configure with $XGB_CONFIG
	meson $XGB_CONFIG ..
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	ninja
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	DESTDIR=$XGPATH_DEST ninja install
	err_check "Install $V-$N failed."

	mkdir -p $XGPATH_DEST/etc/sysconfig
	mkdir -pv $XGPATH_DEST/etc/X11/xorg.conf.d 
	err_check "Install 1.1 $V-$N failed."
	cat >> $XGPATH_DEST/etc/sysconfig/createfiles << "EOF"
/tmp/.ICE-unix dir 1777 root root
/tmp/.X11-unix dir 1777 root root
EOF
	err_check "Install 1.2 $V-$N failed."

}

