#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="toolkit for defining and handling authorizations"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.freedesktop.org/wiki/Software/PolicyKit"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://www.freedesktop.org/software/polkit/releases/polkit-$V.tar.gz"



# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="linux-pam js glib2 intltool"

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	#disable checking systemd in chroot environment
	sed -i "s:/sys/fs/cgroup/systemd/:/sys:g" configure

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --localstatedir=/var \
		--disable-static --with-authfw=pam --enable-systemd --disable-man-pages "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make 
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install faile.d"

	#change permission
	chown -R 27:27 $XGPATH_DEST/etc/polkit-1/rules.d
	err_check "install 1 faile.d"

	chown -R 27:27 $XGPATH_DEST/usr/share/polkit-1/rules.d
	err_check "install 2 faile.d"

	#pam
	cat > $XGPATH_DEST/etc/pam.d/polkit-1 << "EOF"
# Begin /etc/pam.d/polkit-1

auth     include        system-auth
account  include        system-account
password include        system-password
session  include        system-session

# End /etc/pam.d/polkit-1
EOF

}

#post install
xgb_postinst()
{
	echo "running after package installed..."

    groupdel polkitd 2>/dev/null
    userdel polkitd 2>/dev/null

	groupadd -fg 27 polkitd &&
	useradd -c "PolicyKit Daemon Owner" -d /etc/polkit-1 -u 27 \
        -g polkitd -s /bin/false polkitd
	err_check "add user polkitd failed."
}


