#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Simple GTK+ Text Editor"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://tarot.freeshell.org/leafpad/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://github.com/stevenhoneyman/l3afpad/archive/master.zip"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	unzip $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd l3afpad-master
	err_check "enter directory failed."

	./autogen.sh
	err_check "gen directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	ln -sv l3afpad $XGPATH_DEST/usr/bin/leafpad
	err_check "create link failed."

	#icon
	local imgconv1=
	local imgconv2=/usr/share/icons/hicolor/32x32/apps/leafpad.png
	local menu_type=others
	local menu_name=Leafpad
	local menu_cmd=leafpad
	local menu_index=C20leafpad

	local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="leafpad"
    Name[zh_CN]="简易编辑器leafpad"

    xgb_mkmenu
}

