#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="The Common Unix Printing System (CUPS) is a print spooler and associated utilities"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.cups.org"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://github.com/apple/cups/releases/download/v$V/cups-$V-source.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	sed -i 's#@CUPS_HTMLVIEW@#firefox#' desktop/cups.desktop.in
	err_check "patch 1 failed."

	sed -i 's:555:755:g;s:444:644:g' Makedefs.in
	err_check "patch 2 failed."
	sed -i '/MAN.EXT/s:.gz::g' configure config-scripts/cups-manpages.m4
	err_check "patch 3 failed."

	#sed -i '/LIBGCRYPTCONFIG/d' config-scripts/cups-ssl.m4
	#err_check "patch 4 failed."
	#sed -i 's@else /\* HAVE_AVAHI \*/@elif defined(HAVE_AVAHI)@' test/ippserver.c
	#err_check "patch 5 failed."

	aclocal  -I config-scripts 
	err_check "patch 6 failed."
	autoconf -I config-scripts 
	err_check "patch 7 failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --libdir=/usr/lib           \
            --with-rcdir=/tmp/cupsinit        \
			--sysconfdir=/etc \
			--localstatedir=/var \
            --with-docdir=/usr/share/cups/doc-$V \
            --with-system-groups=lpadmin "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE 
} 

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make BUILDROOT=$XGPATH_DEST install
	err_check "build failed."

	#copy /tmp to /etc
	rm -rf $XGPATH_DEST/tmp/cupsinit
	rm -d $XGPATH_DEST/tmp

	mkdir -p $XGPATH_DEST/usr/share/doc
	ln -svnf ../cups/doc-$V $XGPATH_DEST/usr/share/doc/cups-$V
	err_check "install 2 failed."

	mkdir -p $XGPATH_DEST/etc/cups
	echo "ServerName /var/run/cups/cups.sock" > $XGPATH_DEST/etc/cups/client.conf
	err_check "install 3 failed."


}

#post install
xgb_postinst()
{
	echo "running after package installed..."
	userdel lp
	userdel lpadmin
	groupdel lpadmin
	groupdel lp
	groupadd -g 19 lp
	useradd -c "Print Service User" -d /var/spool/cups -g lp -s /bin/false -u 9 lp
	echo "done"
}

