#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A graphics library for fast image creation"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://libgd.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://www.libgd.org/releases/gd-2.0.36RC1.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="fontconfig jpeg libpng zlib freetype libXpm libXt"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/`basename $SRC_URI`
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd gd-${V}RC1

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

