#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="apache is web server"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://httpd.apache.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SCRIPT_AUTHORS="Íõ½­Î°<jonsk.echo@gmail.com>"

SRC_URI="http://archive.apache.org/dist/httpd/httpd-$V.tar.bz2 \
	http://www.linuxfromscratch.org/patches/blfs/svn/httpd-2.4.34-blfs_layout-1.patch"

# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="apr apr-util pcre openssl"

# Build time depend
DEPEND="${RDEPEND} lua-5.2.3"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/httpd-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd httpd-$V$R

	patch -Np1 -i $XGPATH_SOURCE/httpd-2.4.34-blfs_layout-1.patch
	err_check "patch failed"

	sed '/dir.*CFG_PREFIX/s@^@#@' -i support/apxs.in
	err_check "patch 2 failed"



	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG=" --enable-layout=BLFS --enable-mods-shared=all \
		-with-mpm=worker --disable-v4-mapped \
		--enable-authnz-fcgi \
		--enable-suexec=shared \
		--enable-mpms-shared=all "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"


	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install 1 failed."

	#systemd
    mkdir -p $XGPATH_DEST/lib/systemd/system
    cat > $XGPATH_DEST/lib/systemd/system/httpd.service << EOF
[Unit]
Description=Apache Web Server
After=network.target

[Service]
Type=forking
PIDFile=/run/httpd.pid
ExecStart=/usr/sbin/apachectl start
ExecStop=/usr/sbin/apachectl graceful-stop
ExecReload=/usr/sbin/apachectl graceful
PrivateTmp=true
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
EOF

}

#post install
xgb_postinst()
{
	echo "running after package installed..."

	groupdel apache 2>/dev/null
	userdel apache 2>/dev/null

	groupadd -g 25 apache &&
	useradd -c "Apache Server" -d /dev/null -g apache \
	-s /bin/false -u 25 apache

	echo "Done"
}

