#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Standard informational utilities and process-handling tools"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://procps.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://procps.sourceforge.net/$N-$V$R.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	#fist, cd build directory
	cd $N-$V$R
}

#build
xgb_build()
{
	#run make in current directory
	make
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

