#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Vulkan Tools and Utilities"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="https://github.com/KhronosGroup/Vulkan-Tools"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://github.com/KhronosGroup/Vulkan-Tools/archive/master.zip"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	unzip $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd Vulkan-Tools-master
	err_check "enter directory failed."


	patch -p1 < $XGPATH_SCRIPT/sway.diff
	err_check "patch 1 failed"

	#patch
	cd cube
	patch -p1 < $XGPATH_SCRIPT/cube.diff
	err_check "patch 2 failed"
	cd ..


	mkdir build
	cd build
	err_check "enter build failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG="-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_SYSCONFDIR=/etc \
		-DCMAKE_SKIP_RPATH=True \
		-DBUILD_WSI_XCB_SUPPORT=on \
		-DBUILD_WSI_XLIB_SUPPORT=on \
		-DBUILD_WSI_WAYLAND_SUPPORT=On \
		-DBUILD_CUBE=ON \
		-DBUILD_VULKANINFO=ON \
		-DBUILD_ICD=OFF \
		 -DCMAKE_BUILD_TYPE=Release"

	#Third, call configure with $XGB_CONFIG
	cmake $XGB_CONFIG ..
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
