#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A GNOME2 international dictionary supporting fuzzy and glob style matching"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.stardict.org"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://stardict-3.googlecode.com/files/stardict-$V.tar.bz2 
https://raw.githubusercontent.com/microcai/gentoo-zh/master/app-text/stardict/files/stardict-3.0.3-zlib-1.2.5.2.patch 
https://raw.githubusercontent.com/microcai/gentoo-zh/master/app-text/stardict/files/stardict-3.0.4-gmodule.patch "


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="enchant"

# Build time depend
DEPEND="${RDEPEND} gnome-doc-utils imagemagick"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
	err_check "unpack $N-$V failed."
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "unpack $N-$V failed."

	patch -p1 -i $XGPATH_SOURCE/stardict-3.0.3-zlib-1.2.5.2.patch
	err_check "patch 1 failed."
	patch -p1 -i $XGPATH_SOURCE/stardict-3.0.4-gmodule.patch
	err_check "patch 2 failed."

	#enable festival will crush
	XGB_CONFIG+=" --disable-esd-support --disable-tools --disable-gucharmap \
		--disable-espeak --disable-gnome-support --disable-scrollkeeper \
		--disable-advertisement --disable-updateinfo --disable-festival "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#32x32 icon
	convert $XGPATH_DEST/usr/share/pixmaps/stardict.png -resize 32x32 \
		$XGPATH_DEST/usr/share/pixmaps/stardict32x32.png

	#menu
	mkdir -p $XGPATH_DEST/etc/xg_launch/others
	echo "+ StarDict%/usr/share/pixmaps/stardict32x32.png% Exec stardict" \
		> $XGPATH_DEST/etc/xg_launch/others/C12stardict
	echo "Done"
}

