#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A GNOME2 international dictionary supporting fuzzy and glob style matching"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://stardict.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://downloads.sourceforge.net/stardict/stardict-$V.tar.bz2 
http://ftp.eenet.ee/gentoo-portage/app-text/stardict/files/stardict-3.0.1-configure.in-EST.diff 
http://ftp.eenet.ee/gentoo-portage/app-text/stardict/files/stardict-3.0.1-gconf-m4.diff 
http://ftp.eenet.ee/gentoo-portage/app-text/stardict/files/stardict-3.0.1-gcc43.patch
http://ftp.eenet.ee/gentoo-portage/app-text/stardict/files/stardict-3.0.1-transparent_trayicon.patch 
http://ftp.eenet.ee/gentoo-portage/app-text/stardict/files/stardict-3.0.1-gcc44.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
	err_check "unpack $N-$V failed."
	
	#fist, cd build directory
	cd $N-$V$R

	echo "patching.."
	patch -p0 -i $XGPATH_SOURCE/stardict-3.0.1-configure.in-EST.diff
	err_check "patch $N-$V failed."

	patch -p0 -i $XGPATH_SOURCE/stardict-3.0.1-gconf-m4.diff
	err_check "patch $N-$V failed."

	patch -p0 -i $XGPATH_SOURCE/stardict-3.0.1-gcc43.patch
	err_check "patch $N-$V failed."

	patch -p1 -i $XGPATH_SOURCE/stardict-3.0.1-transparent_trayicon.patch
	err_check "patch $N-$V failed."

	patch -p0 -i $XGPATH_SOURCE/stardict-3.0.1-gcc44.patch
	err_check "patch $N-$V failed."

	AT_M4DIR="m4" autoreconf
}

#config
xgb_config()
{
	echo "config $N-$V$R..."


	#second, add package specified config params to XGB_CONFIG
	export PKG_CONFIG=/usr/bin/pkg-config
	XGB_CONFIG+=" --disable-spell --disable-gucharmap --disable-espeak \
	 	--disable-gnome-support --disable-festival "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

