#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="User-land utilities for LVM2 (device-mapper) software."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://sources.redhat.com/lvm2/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="ftp://sources.redhat.com/pub/lvm2/LVM2.${V}.tgz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd LVM2.$V
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --exec-prefix= --with-confdir=/etc --enable-applib \
    #     --enable-cmdlib --enable-pkgconfig --enable-udev_sync "

	XGB_CONFIG+=" --exec-prefix= --with-confdir=/etc --disable-applib \
         --disable-cmdlib --disable-pkgconfig --disable-udev_sync \
		 --disable-readline --disable-blkid_wiping --disable-fsadm \
		 --disable-blkdeactivate --disable-selinux --with-clvmd=none "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

