#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Analyzes and Reports on system logs"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.logwatch.org"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://downloads.sourceforge.net/project/$N/$N-$V/$N-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"





#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	#make
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	#make DESTDIR=$XGPATH_DEST install

	mkdir -p $XGPATH_DEST/etc/logwatch
	mkdir -p $XGPATH_DEST/etc/logwatch/scripts
	mkdir -p $XGPATH_DEST/etc/logwatch/conf
	mkdir -p $XGPATH_DEST/etc/logwatch/conf/logfiles
	mkdir -p $XGPATH_DEST/etc/logwatch/conf/services
	touch $XGPATH_DEST/etc/logwatch/conf/logwatch.conf
	touch $XGPATH_DEST/etc/logwatch/conf/ignore.conf
	touch $XGPATH_DEST/etc/logwatch/conf/override.conf

	mkdir -p $XGPATH_DEST/usr/share/logwatch
	mkdir -p $XGPATH_DEST/usr/share/logwatch/dist.conf
	mkdir -p $XGPATH_DEST/usr/share/logwatch/dist.conf/logfiles
	mkdir -p $XGPATH_DEST/usr/share/logwatch/dist.conf/services

	mv conf/ $XGPATH_DEST/usr/share/logwatch/default.conf
	mv scripts/ $XGPATH_DEST/usr/share/logwatch/scripts
	mv lib $XGPATH_DEST/usr/share/logwatch/lib

	mkdir -p $XGPATH_DEST/var/cache/logwatch
	mkdir -p $XGPATH_DEST/etc/cron.daily
	mkdir -p $XGPATH_DEST/usr/sbin
	ln -s /usr/share/logwatch/scripts/logwatch.pl $XGPATH_DEST/etc/cron.daily/0logwatch
	ln -s /usr/share/logwatch/scripts/logwatch.pl $XGPATH_DEST/usr/sbin/logwatch


}

