#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="X11 libs"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10


SRC_URI="https://github.com/swordhui/libfontenc/archive/1.1.3.1.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	tar xaf $XGPATH_SOURCE/$V.tar.gz
}

#config
xgb_config()
{

	echo "config $N-$V$R..."
	cd $N-$V$R
	err_check "cd failed"

	#second, add package specified config params to XGB_CONFIG
	mkdir build
	cd build
	err_check "cd build failed"

	meson $XGB_CONFIG ..

}

#build
xgb_build()
{
	ninja
}

#install
xgb_install()
{
	DESTDIR=$XGPATH_DEST ninja install
}

