#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="automatic Xorg configuration for Xiange System."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://xiangelinux.com"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI=""


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	#cd $N-$V$R
	#err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	#make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	#make DESTDIR=$XGPATH_DEST install

	mkdir -p $XGPATH_DEST/usr/lib/xiange
	mkdir -p $XGPATH_DEST/lib/systemd/system
	mkdir -p $XGPATH_DEST/etc/systemd/system/graphical.target.wants

	install -m 0755 $XGPATH_SCRIPT/xorgcfg.sh $XGPATH_DEST/usr/lib/xiange/
	err_check "install 1 failed."

	install -m 0644 $XGPATH_SCRIPT/xgxconf.service $XGPATH_DEST/lib/systemd/system
	err_check "install 2 failed."

	ln -sv '/lib/systemd/system/xgxconf.service' $XGPATH_DEST/etc/systemd/system/graphical.target.wants/
	err_check "install 3 failed."

}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
