#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Uncompress rar files"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.rarlab.com/rar_add.htm"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://www.rarlab.com/rar/unrarsrc-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/`basename $SRC_URI`
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N

}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make -f makefile CXXFLAGS="${CPPFLAGS}"
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr/bin
	make -f makefile DESTDIR=$XGPATH_DEST/usr install
}

