#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Open source read-write NTFS driver that runs under FUSE"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.tuxera.com/community/ntfs-3g-download/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://tuxera.com/opensource/ntfs-3g_ntfsprogs-$V.tgz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"




#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/ntfs-3g_ntfsprogs-$V.tgz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd ntfs-3g_ntfsprogs-$V
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --disable-static "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#create link to mount.ntfs
	ln -sv mount.ntfs-3g $XGPATH_DEST/sbin/mount.ntfs
	err_check "install 2 failed."

	#load fuse as default
	mkdir -p $XGPATH_DEST/etc/modules-load.d
    echo "fuse" > $XGPATH_DEST/etc/modules-load.d/fuse.conf
}

