#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Langdao dictionary for stardict"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://stardict.sourceforge.net/Dictionaries_zh_CN.php"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://down1.chinaunix.net/distfiles/$N-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	#echo "Unpacking to `pwd`"
	#tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
	return 0
}



#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr/share/stardict/dic
	tar xf $XGPATH_SOURCE/$N-$V.tar.bz2 -C $XGPATH_DEST/usr/share/stardict/dic
}


