#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="OpenOffice productivity suite"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.openoffice.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://jaist.dl.sourceforge.net/project/openofficeorg.mirror/4.1.6/binaries/zh-CN/Apache_OpenOffice_4.1.6_Linux_x86-64_install-rpm_zh-CN.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND} rpm2targz"




#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/`basename $SRC_URI`
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd zh-CN/RPMS


	for i in *.rpm
	do
		echo "unpacking $i..." 
		rpm2tar "$i"
		err_check "unpack $i failed."
		rm "$i"
	done

}


#install
xgb_install()
{
	echo "install to $XGPATH_DEST "

	for i in *.tar
	do
		echo "instaling $i..." 
		tar xf $i -C $XGPATH_DEST
		err_check "install $i failed."
	done

	# Component symlinks 
	mkdir -p $XGPATH_DEST/usr/bin
	for app in base calc draw impress math writer; 
	do
		ln -sv /opt/openoffice4/program/s${app} $XGPATH_DEST/usr/bin/oo${app}
		err_check "install openoffice failed."
        done

	ln -sv /opt/openoffice4/program/soffice $XGPATH_DEST/usr/bin
	err_check "install openoffice failed."

}

