#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="OpenOffice productivity suite"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.openoffice.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://download.services.openoffice.org/files/localized/zh-CN/$V/OOo_${V}_LinuxIntel_install_zh-CN.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND} rpm2targz"




#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/`basename $SRC_URI`
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd OOO320_m12_native_packed-1_zh-CN.9483/RPMS

	#remove gnome
	rm ooobasis3.2-gnome-integration-3.2.0-9483.i586.rpm
	err_check "rm gnome-integration failed."

	rm ooobasis3.2-kde-integration-3.2.0-9483.i586.rpm
	err_check "rm gnome-integration failed."



	for i in *.rpm
	do
		echo "unpacking $i..." 
		rpm2tar "$i"
		err_check "unpack $i failed."
		rm "$i"
	done

}


#install
xgb_install()
{
	echo "install to $XGPATH_DEST "

	for i in *.tar
	do
		echo "instaling $i..." 
		tar xf $i -C $XGPATH_DEST
		err_check "install $i failed."
	done

	#move to right place.
	mkdir -p $XGPATH_DEST/opt/openoffice
	err_check "install openoffice failed."

	mv $XGPATH_DEST/opt/{openoffice.org/*,openoffice}
	err_check "install openoffice failed."

	mv $XGPATH_DEST/opt/{openoffice.org3/*,openoffice}
	err_check "install openoffice failed."

	rm -r $XGPATH_DEST/opt/openoffice.org &&\
		rm -r $XGPATH_DEST/opt/openoffice.org3 
	err_check "install openoffice failed."

	#symbol link
	rm $XGPATH_DEST/opt/openoffice/basis-link
	ln -sv basis3.2 $XGPATH_DEST/opt/openoffice/basis-link
	err_check "install openoffice failed."

	# Component symlinks 
	mkdir -p $XGPATH_DEST/usr/bin
	for app in base calc draw impress math writer; 
	do
		ln -sv /opt/openoffice/program/s${app} $XGPATH_DEST/usr/bin/oo${app}
		err_check "install openoffice failed."
        done

	ln -sv /opt/openoffice/program/soffice $XGPATH_DEST/usr/bin
	err_check "install openoffice failed."

	# Change user install dir
        sed -i -e "s/.openoffice.org\/3/.ooo3/g" "$XGPATH_DEST/opt/openoffice/program/bootstraprc" 
	err_check "install openoffice failed."
}

