#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Version 2 of an advanced replacement library for libraries like libXpm"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://docs.enlightenment.org/api/imlib2/html/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://downloads.sourceforge.net/enlightenment/imlib2-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libpng libjpeg-turbo libtiff giflib"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	sed -i '/DGifOpen/s:fd:&, NULL:' src/modules/loaders/loader_gif.c 
	err_check "patch failed."
	sed -i 's/@my_libs@//' imlib2-config.in
	err_check "patch failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --disable-static "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

