#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="This is a sample skeleton xiange build script file"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://foo.bar.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://github.com/downloads/naihe2010/apvlv/apvlv-master.zip"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	unzip $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $(basename $SRC_URI .zip)
	err_check "enter directory failed."

	mkdir build
	cd build

	cmake -DCMAKE_INSTALL_PREFIX=/usr ../
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
    err_check "install $N-$V failed."

    #menu entry
    local imgconv1=""
    local imgconv2="/usr/share/doc/apvlv/icons/pdf.png"
    local menu_type=others
    local menu_name=apvlv
    local menu_cmd="apvlv"
    local menu_index=C21apvlv

    local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="apvlv"
    Name[zh_CN]="PDF查看器-apvlv"

    xgb_mkmenu
}

