#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="FTP client with lots of useful features and an intuitive interface"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://filezilla-project.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://dl3.cdn.filezilla-project.org/client/FileZilla_3.37.1_src.tar.bz2?h=Ej-F3wTbkfynGzFU07ZwUQ&x=1538194057"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libidn xdg-utils wxGTK gnutls sqlite"

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --disable-static  --with-tinyxml=builtin --with-pugixml=builtin "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#menu entry
    local imgconv1=""
    local imgconv2=/usr/share/icons/hicolor/32x32/apps/filezilla.png
    local menu_type=net
    local menu_name=Filezilla
    local menu_cmd="filezilla"
    local menu_index=C30filezilla

	local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="Filezilla"
    Name[zh_CN]="FTP客户端-Filezilla"

    xgb_mkmenu
}

