#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Gimp ToolKit +"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gtk.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="pango atk gdk-pixbuf hicolor-icon-theme cups"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/gtk+-$V.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd gtk+-$V

	sed -i 's#.*@man_#man_#' docs/reference/gtk/Makefile.in
	err_check "patch failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc "

	#remove -fomit-frame-pointer to avoid drag-drop problem
	CFLAGS=$(echo $CFLAGS |  sed "s/-fomit-frame-pointer//g")
	CXXFLAGS=$CFLAGS
	export CFLAGS CXXFLAGS

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
	gtk-query-immodules-2.0 --update-cache
}

