#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Allows users or groups to run commands as other users"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.sudo.ws/"

# Point to any required sources; these will be automatically downloaded by
# gpkg.  # $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://www.sudo.ws/sudo/dist/sudo-${V}p5.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="linux-pam"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/`basename $SRC_URI`
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-${V}p5

#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --libexecdir=/usr/lib/sudo \
		--with-timedir=/var/lib/sudo \
		--with-all-insults \
		--with-env-editor \
		--enable-shell-sets-home \
		--disable-root-sudo \
		--with-pam \
		--without-sendmail"

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#add group wheel to sudoers
	sed -i "s/# %wheel ALL=(ALL) ALL/%wheel ALL=(ALL) ALL/g" $XGPATH_DEST/etc/sudoers
	err_check "add group wheel to sudoers failed."

	#pam
	mkdir -p $XGPATH_DEST/etc/pam.d
	cat > $XGPATH_DEST/etc/pam.d/sudo << "EOF"
# Begin /etc/pam.d/sudo

# include the default auth settings
auth      include     system-auth

# include the default account settings
account   include     system-account

# Set default environment variables for the service user
session   required    pam_env.so

# include system session defaults
session   include     system-session

# End /etc/pam.d/sudo
EOF
	chmod 644 $XGPATH_DEST/etc/pam.d/sudo
}

#post install
xgb_postinst()
{
	echo "adding group wheel.."
	groupdel wheel 2>/dev/null
	groupadd wheel
}

