#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Allows users or groups to run commands as other users"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.sudo.ws/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://www.sudo.ws/sudo/dist/sudo-${V}p5.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/`basename $SRC_URI`
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-${V}p5

#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --libexecdir=/usr/lib/sudo \
		--with-timedir=/var/lib/sudo \
		--with-all-insults \
		--with-env-editor \
		--enable-shell-sets-home \
		--disable-root-sudo \
		--without-pam \
		--without-sendmail"

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

