#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Standard GNU utilities (chmod, cp, dd, dir, ls, who)"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gnu.org/software/coreutils"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://ftp.gnu.org/gnu/coreutils/$N-$V$R.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --enable-no-install-program=kill,uptime "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "insall failed."

	#for FHS..
	mkdir -p $XGPATH_DEST/bin
	mkdir -p $XGPATH_DEST/usr/sbin
	mv -v $XGPATH_DEST/usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo}\
		$XGPATH_DEST/bin
	mv -v $XGPATH_DEST/usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm}\
		$XGPATH_DEST/bin
	mv -v $XGPATH_DEST/usr/bin/{rmdir,stty,sync,true,uname}\
		$XGPATH_DEST/bin
	mv -v $XGPATH_DEST/usr/bin/chroot $XGPATH_DEST/usr/sbin
	mv -v $XGPATH_DEST/usr/bin/{head,sleep,nice} $XGPATH_DEST/bin
}


