#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="skins for mplayer"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.mplayerhq.hu/design7/news.html"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://www.mplayerhq.hu/MPlayer/skins/Clearlooks-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	#make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	mkdir -p $XGPATH_DEST/usr/share/mplayer/skins
	err_check "mkdir failed"

	tar xvf $XGPATH_SOURCE/Clearlooks-$V.tar.bz2 -C $XGPATH_DEST/usr/share/mplayer/skins
	err_check "install failed"

    ln -sfv Clearlooks $XGPATH_DEST/usr/share/mplayer/skins/default
	err_check "install 3 failed."
}


