#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Linux dynamic and persistent device naming support (aka userspace devfs)"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/hotplug/$N-$V$R.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+="  --sysconfdir=/etc --sbindir=/sbin     \
		--with-rootlibdir=/lib --libexecdir=/lib/udev \
		--disable-extras --disable-introspection "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N failed."

	#install devices
	install -dv $XGPATH_DEST/lib/{firmware,udev/devices/{pts,shm}}
	err_check "install $N failed."

	mknod -m0666 $XGPATH_DEST/lib/udev/devices/null c 1 3
	err_check "install $N failed."

	ln -sv /proc/self/fd $XGPATH_DEST/lib/udev/devices/fd
	err_check "install $N failed."

	ln -sv /proc/self/fd/0 $XGPATH_DEST/lib/udev/devices/stdin
	err_check "install $N failed."

	ln -sv /proc/self/fd/1 $XGPATH_DEST/lib/udev/devices/stdout
	err_check "install $N failed."

	ln -sv /proc/self/fd/2 $XGPATH_DEST/lib/udev/devices/stderr
	err_check "install $N failed."

	ln -sv /proc/kcore $XGPATH_DEST/lib/udev/devices/core
	err_check "install $N failed."

}


