#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Enhanced version of the Berkeley C shell (csh)"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.tcsh.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

PATCH_URI="http://ftp.kspu.ru/gentoo-distfiles/gentoo-x86-portage/app-shells/tcsh/files"

SRC_URI="ftp://ftp.astron.com/pub/tcsh/tcsh-$V.tar.gz \
	$PATCH_URI/tcsh-6.14.00-debian-dircolors.patch \
	$PATCH_URI/tcsh-6.14-makefile.patch \
	$PATCH_URI/tcsh-6.14-use-ncurses.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	#patch
	patch -p1 < $XGPATH_SOURCE/tcsh-6.14.00-debian-dircolors.patch
	err_check "patch $N-$V failed."

	patch -p1 < $XGPATH_SOURCE/tcsh-6.14-makefile.patch
	err_check "patch $N-$V failed."

	patch -p0 < $XGPATH_SOURCE/tcsh-6.14-use-ncurses.patch
	err_check "patch $N-$V failed."

	autoreconf
	err_check "patch $N-$V failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

