#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="USB enumeration utilities"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://linux-usb.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://www.kernel.org/pub/linux/utils/usb/$N/$N-$V.tar.xz \
	http://www.linux-usb.org/usb.ids"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libusb"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xaf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --datadir=/usr/share/hwdata "

	#Third, call configure with $XGB_CONFIG
	./autogen.sh $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N-$V failed."

	mkdir -p $XGPATH_DEST/usr/share/hwdata
	cp $XGPATH_SOURCE/usb.ids $XGPATH_DEST/usr/share/hwdata
	err_check "cp usbid failed"

	#rename tools
	#mv -v $XGPATH_DEST/usr/sbin/update-usbids.sh \
	#	$XGPATH_DEST/usr/sbin/update-usbids

	mkdir -p $XGPATH_DEST/lib/systemd/system
	err_check "mkdir failed"

	cat > $XGPATH_DEST/lib/systemd/system/update-usbids.service << "EOF"
[Unit]
Description=Update usb.ids file
Documentation=man:lsusb(8)
DefaultDependencies=no
After=local-fs.target network-online.target
Before=shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/wget http://www.linux-usb.org/usb.ids -O /usr/share/hwdata/usb.ids
EOF

	cat > $XGPATH_DEST/lib/systemd/system/update-usbids.timer << "EOF"
[Unit]
Description=Update usb.ids file weekly

[Timer]
OnCalendar=Sun 03:00:00
Persistent=true

[Install]
WantedBy=timers.target
EOF
}

xgb_postinstall()
{
	echo "enable timer for usb update.."

	systemctl enable update-usbids.timer
}


