#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="USB enumeration utilities"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://linux-usb.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://www.kernel.org/pub/linux/utils/usb/$N/$N-$V.tar.xz \
	http://www.linux-usb.org/usb.ids"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libusb"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xaf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --disable-zlib "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N-$V failed."

	mkdir -p $XGPATH_DEST/usr/share
	cp $XGPATH_SOURCE/usb.ids $XGPATH_DEST/usr/share

	#rename tools
	#mv -v $XGPATH_DEST/usr/sbin/update-usbids.sh \
	#	$XGPATH_DEST/usr/sbin/update-usbids

}

