#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="systemd is a system and service manager for Linux"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://freedesktop.org/wiki/Software/systemd"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://www.freedesktop.org/software/systemd/systemd-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xaf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc  --localstatedir=/var --libexecdir=/usr/lib \
		--docdir=/usr/share/doc/systemd-$V  \
		--with-rootprefix= --with-rootlibdir=/lib \
		--enable-split-usr --disable-gudev  \
		--disable-gcrypt "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
	err_check "config failed."

	#do not re-compile doc
	for cat in 1 3 5 7 8 html
	do
		find man -iname "*.$cat" -exec touch '{}' ';'
  	done

	#remove rpl_malloc
	sed -i "/rpl/d" config.h
	echo "done"

}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#man pages
	for cat in 1 3 5 7 8
	do
		mkdir -p $XGPATH_DEST/usr/share/man/man${cat}
		install -v -m644 man/*.${cat} $XGPATH_DEST/usr/share/man/man${cat}
  	done

	mkdir -p $XGPATH_DEST/lib
	mv -v $XGPATH_DEST/usr/lib/libnss_myhostname.so.2 $XGPATH_DEST/lib


	mkdir -p $XGPATH_DEST/sbin
	for tool in runlevel reboot shutdown poweroff halt telinit; do
    	ln -sfv ../bin/systemctl $XGPATH_DEST/sbin/${tool}
 	done
	ln -sfv ../lib/systemd/systemd $XGPATH_DEST/sbin/init


	sed -i "s@0775 root lock@0755 root root@g" $XGPATH_DEST/usr/lib/tmpfiles.d/legacy.conf
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
	systemd-machine-id-setup
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
