#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="systemd is a system and service manager for Linux"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://freedesktop.org/wiki/Software/systemd"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://ftp.oregonstate.edu/pub/lfs/lfs-packages/8.3/systemd-$V.tar.gz \
	http://ftp.oregonstate.edu/pub/lfs/lfs-packages/8.3/systemd-man-pages-239.tar.xz \
	http://ftp.oregonstate.edu/pub/lfs/lfs-packages/8.3/systemd-239-glibc_statx_fix-1.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="linux-pam"

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xaf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	tar -xf $XGPATH_SOURCE/systemd-man-pages-239.tar.xz
	err_check "inst man failed"

	patch -Np1 -i $XGPATH_SOURCE/systemd-239-glibc_statx_fix-1.patch
	err_check "patch directory failed."

	sed -i 's/GROUP="render", //' rules/50-udev-default.rules.in
	err_check "patch 2 failed."

	mkdir -p build
	cd       build



	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc  --localstatedir=/var -Dblkid=true \
	  -Dbuildtype=release          \
      -Ddefault-dnssec=no          \
      -Dfirstboot=false            \
      -Dinstall-tests=false        \
      -Dkill-path=/bin/kill        \
      -Dkmod-path=/bin/kmod        \
      -Dldconfig=false             \
      -Dmount-path=/bin/mount      \
      -Drootprefix=                \
      -Drootlibdir=/lib            \
      -Dsplit-usr=true             \
      -Dsulogin-path=/sbin/sulogin \
      -Dsysusers=false             \
      -Dumount-path=/bin/umount    \
      -Db_lto=false "


	#Third, call configure with $XGB_CONFIG
	LANG=en_US.UTF-8 meson $XGB_CONFIG ..
	err_check "config failed."
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	LANG=en_US.UTF-8 ninja
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
	echo "done"
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	LANG=en_US.UTF-8 DESTDIR=$XGPATH_DEST ninja install
	err_check "install failed."

	cat > $XGPATH_DEST/lib/systemd/systemd-user-sessions << "EOF"
#!/bin/bash
rm -f /run/nologin
EOF
	chmod 755 $XGPATH_DEST/lib/systemd/systemd-user-sessions
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
	systemd-machine-id-setup
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
