#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A set of tools for DVD+RW/-RW drives"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://fy.chalmers.se/~appro/linux/DVD+RW/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

PATCH_URI="http://ftp.riken.go.jp/pub/Linux/gentoo/app-cdr/dvd+rw-tools/files"

SRC_URI="http://fy.chalmers.se/~appro/linux/DVD+RW/tools/dvd+rw-tools-$V.tar.gz \
	$PATCH_URI/dvd+rw-tools-7.0-wctomb.patch \
	$PATCH_URI/dvd+rw-tools-7.0-dvddl.patch \
	$PATCH_URI/dvd+rw-tools-7.0-glibc2.6.90.patch \
	$PATCH_URI/dvd+rw-tools-7.0-wexit.patch "


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	#patch it
	patch -p0 < $XGPATH_SOURCE/dvd+rw-tools-7.0-wctomb.patch 
	err_check "patch 1 failed"

	patch -p1 < $XGPATH_SOURCE/dvd+rw-tools-7.0-glibc2.6.90.patch
	err_check "patch 2 failed"

	patch -p1 < $XGPATH_SOURCE/dvd+rw-tools-7.0-dvddl.patch
	err_check "patch 3 failed"

	patch -p1 < $XGPATH_SOURCE/dvd+rw-tools-7.0-wexit.patch
	err_check "patch 4 failed"

	sed -i '/stdlib/a #include <limits.h>' transport.hxx
	sed -i 's#mkisofs"#xorrisofs"#' growisofs.c
	sed -i 's#mkisofs#xorrisofs#;s#MKISOFS#XORRISOFS#' growisofs.1 


	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make SHELL=/bin/bash CC="${CC}"
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make SHELL=/bin/bash prefix="$XGPATH_DEST/usr" install
	err_check "install failed."

	mkdir -p $XGPATH_DEST/usr/share/doc/dvd+rw-tools-$V
	install -v -m644 -D index.html \
		    $XGPATH_DEST/usr/share/doc/dvd+rw-tools-$V/index.html
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
	ulimit -l unlimited
	echo "done"
}

