#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="firmware extractor for the b43 kernel module"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="https://wireless.wiki.kernel.org/en/users/Drivers/b43"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://bues.ch/b43/fwcutter/b43-fwcutter-019.tar.bz2 \
	http://www.lwfinger.com/b43-firmware/broadcom-wl-5.100.138.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xaf $XGPATH_SOURCE/b43-fwcutter-$V.tar.bz2
	err_check "tar fwcutter failed"

	tar xaf $XGPATH_SOURCE/broadcom-wl-5.100.138.tar.bz2
	err_check "tar fw failed"
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd b43-fwcutter-$V
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"
	mkdir -p $XGPATH_DEST/lib/firmware
	err_check "create lib/firmware failed"

	./b43-fwcutter -w "$XGPATH_DEST/lib/firmware" ../broadcom-wl-5.100.138/linux/wl_apsta.o
	err_check "install firmwaer failed"

	find $XGPATH_DEST/lib/firmware -type d -exec chmod o+rx {} ';'
	find $XGPATH_DEST/lib/firmware -type f -exec chmod o+r {} ';'

}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
