#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="library to use arbitrary fonts in OpenGL applications"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://ftgl.wiki.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://downloads.sourceforge.net/project/ftgl/FTGL%20Source/2.1.3%7Erc5/ftgl-2.1.3-rc5.tar.gz \
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/ftgl/files/ftgl-2.1.3_rc5-gentoo.patch \
	http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/ftgl/files/ftgl-2.1.3_rc5-underlink.patch "



# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/ftgl-2.1.3-rc5.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd ftgl-2.1.3~rc5
	err_check "cd failed."

	#patch
	patch -p0 -i $XGPATH_SOURCE/ftgl-2.1.3_rc5-gentoo.patch
	err_check "patch 1 failed."


	patch -p0 -i $XGPATH_SOURCE/ftgl-2.1.3_rc5-underlink.patch
	err_check "patch 2 failed."

	sed -e "s/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/" -i configure.ac
	err_check "patch 3 failed."

	#autoreconf
	#err_check "reconf  failed."

	LDFLAGS+=" -lGL -lGLU -lm"

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --with-x "

	#Third, call configure with $XGB_CONFIG
	LDFLAGS=$LDFLAGS ./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

