#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="WebM VP8 Codec SDK"


# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.webmproject.org"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://anduin.linuxfromscratch.org/sources/other/libvpx-v$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND} yasm"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-v$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-v$V$R
	err_check "enter directory failed."

	sed -i 's/cp -p/cp/' build/make/Makefile
	err_check "patch 1 failed."
	chmod -v 644 vpx/*.h 
	mkdir ../libvpx-build 
	cd ../libvpx-build

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --enable-shared --disable-static "

	#Third, call configure with $XGB_CONFIG
	../libvpx-v$V/configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

