#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="An email client (and news reader) based on GTK+"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.claws-mail.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#how to make this: 
# 1. git clone git://git.claws-mail.org/claws.git
# 2. swith to branch gtk3
# 3. tar

SRC_URI="claws-mail-gtk3.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libetpan compface gnutls"

# Build time depend
DEPEND="${RDEPEND} imagemagick"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-gtk3.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-gtk3
	err_check "enter directory failed."

	#set versin
	echo "echo 3.17.6" > version

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --disable-static --disable-rpath  --enable-compface \
	#	--disable-startup-notification --disable-jpilot --enable-libetpan \
	#	--disable-valgrind --disable-deprecated "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#icon
	local imgconv1=/usr/share/icons/hicolor/64x64/apps/claws-mail.png
	local imgconv2=/usr/share/pixmaps/claws-mail.png
	local menu_type=others
	local menu_name=Claws-mail
	local menu_cmd=claws-mail
	local menu_index=C12claws-mail

   	local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="Claws-mail"
    Name[zh_CN]="邮件客户端claws-mail"

    xgb_mkmenu
}

