#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Vim, an improved vi-style text editor"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.vim.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="ftp://ftp.vim.org/pub/vim/unix/vim-7.2.tar.bz2 \
ftp://ftp.vim.org/pub/vim/patches/7.2/7.2.001-100.gz \
ftp://ftp.vim.org/pub/vim/patches/7.2/7.2.101-200.gz \
ftp://ftp.vim.org/pub/vim/patches/7.2/7.2.201-300.gz \
ftp://ftp.vim.org/pub/vim/patches/7.2/7.2.301-400.gz "

VIM_PATCH_MIN=401
VIM_PATCH_MAX=411
VIM_PATCH_URL="ftp://ftp.vim.org/pub/vim/patches/7.2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	local name
	local i

	for ((i=$VIM_PATCH_MIN; i<=$VIM_PATCH_MAX; i++))
	do
		name=`printf "7.2.%03d" $i`
		SRC_URI+=" $VIM_PATCH_URL/$name "
	done
}

#unpack
xgb_unpack()
{
	local name
	local i

	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-7.2.tar.bz2
	err_check "unpack $N failed."

	#fist, cd build directory
	cd vim72
	err_check "enter build directory failed."

	#patch 0-100
	echo "patching ..."
	gzip -dc $XGPATH_SOURCE/7.2.001-100.gz | patch -fp0
	gzip -dc $XGPATH_SOURCE/7.2.101-200.gz | patch -fp0
	gzip -dc $XGPATH_SOURCE/7.2.201-300.gz | patch -fp0
	gzip -dc $XGPATH_SOURCE/7.2.301-400.gz | patch -fp0

	for ((i=$VIM_PATCH_MIN; i<=$VIM_PATCH_MAX; i++))
	do
		name=`printf "7.2.%03d" $i`
		patch -fp0 -i $XGPATH_SOURCE/$name
	done

	echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
	err_check "patch $N failed."
}

#config
xgb_config()
{
	echo "config $N-$V$R..."


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --enable-multibyte "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."

	#uncomment this may crash screen diaplay
	#make test
}

#vimrc
xgb_vimrc()
{
	mkdir -p $XGPATH_DEST/etc
	cat > $XGPATH_DEST/etc/vimrc << "EOF"
" Begin /etc/vimrc
set nocompatible
set backspace=2
set ruler
set tags=tags
set ai

autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType c set omnifunc=ccomplete#Complete

set t_Co=256

syntax on
"if (&term == "iterm") || (&term == "putty")
set background=dark
"endif
" End /etc/vimrc
EOF

}

#install
xgb_install()
{

	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N failed."

	#create vi
	ln -sv vim $XGPATH_DEST/usr/bin/vi
	err_check "install $N failed."


	mkdir $XGPATH_DEST/usr/share/doc
	ln -sv ../vim/vim72/doc $XGPATH_DEST/usr/share/doc/vim-7.2
	err_check "install $N failed."

	#write vimrc
	xgb_vimrc
}


