#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A collection of tools and libraries for many image formats"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.imagemagick.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://github.com/ImageMagick/ImageMagick/archive/7.0.10-29.zip"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="xz-utils librsvg "

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	unzip $XGPATH_SOURCE/`basename $SRC_URI`
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd ImageMagick-7.0.10-29
	err_check "cd failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --with-modules --enable-hdri --with-perl \
		--disable-static --with-rsvg --with-wmf --without-x "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

