#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Network configuration and management in an easy way. Desktop environment independent."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gnome.org/projects/NetworkManager/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/NetworkManager/0.9/NetworkManager-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="dbus-glib intltool libnl nss systemd dhcpcd iptables ppp"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd NetworkManager-$V$R
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --localstatedir=/var --enable-ppp \
	 	--with-session-tracking=systemd "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N-$V failed."

	#/usr/lib/systemd to /lib/systemd
	mv $XGPATH_DEST/usr/lib/systemd $XGPATH_DEST/lib
	err_check "install 2 failed."

	mkdir -p $XGPATH_DEST/etc/NetworkManager/
	touch $XGPATH_DEST/etc/NetworkManager/NetworkManager.conf
	cat >> $XGPATH_DEST/etc/NetworkManager/NetworkManager.conf << "EOF"
[main]
plugins=keyfile
EOF

}

