#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="OpenGL 3D space simulator"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.shatters.net/celestia/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://downloads.sourceforge.net/project/$N/Celestia-source/$V/$N-$V.tar.gz \
http://mirror.alva.ge/pub/gentoo-portage/sci-astronomy/celestia/files/celestia-1.5.1-gcc44.patch \
http://mirror.alva.ge/pub/gentoo-portage/sci-astronomy/celestia/files/celestia-1.5.0-desktop.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
	err_check "unpack $N-$V failed."
	
	#fist, cd build directory
	cd $N-$V$R
	err_check "cd $N-$V failed."

	#patch
	patch -p1 -i $XGPATH_SOURCE/celestia-1.5.1-gcc44.patch
	err_check "patch $N-$V failed."

	patch -p0 -i $XGPATH_SOURCE/celestia-1.5.0-desktop.patch
	err_check "patch $N-$V failed."
}

#config
xgb_config()
{
	echo "config $N-$V$R..."


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --with-gtk "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

