#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="OpenGL 3D space simulator"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.shatters.net/celestia/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

PATCH_URL="http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/sci-astronomy/celestia/files"

SRC_URI="http://downloads.sourceforge.net/project/$N/Celestia-source/$V/$N-$V.tar.gz \
	$PATCH_URL/celestia-1.5.0-desktop.patch \
	$PATCH_URL/celestia-1.6.0-cfg.patch \
	$PATCH_URL/celestia-1.6.1-gcc46.patch \
	$PATCH_URL/celestia-1.6.1-libpng15.patch \
	$PATCH_URL/celestia-1.6.1-linking.patch \
	$PATCH_URL/celestia-1.6.1-gcc47.patch \
	$PATCH_URL/celestia-1.6.1-libpng16.patch "


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="gtk2 lua-5.1.4"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
	err_check "unpack $N-$V failed."
	
	#fist, cd build directory
	cd $N-$V$R
	err_check "cd $N-$V failed."

	#patch 1
	patch -p0 -i $XGPATH_SOURCE/celestia-1.5.0-desktop.patch
	err_check "patch 1 $N-$V failed."

	#patch 2
	patch -p0 -i $XGPATH_SOURCE/celestia-1.6.0-cfg.patch
	err_check "patch 2 $N-$V failed."

	#patch 3
	patch -p0 -i $XGPATH_SOURCE/celestia-1.6.1-gcc46.patch
	err_check "patch 3 $N-$V failed."

	#patch 4
	patch -p0 -i $XGPATH_SOURCE/celestia-1.6.1-libpng15.patch
	err_check "patch 4 $N-$V failed."

	#patch 5
	patch -p1 -i $XGPATH_SOURCE/celestia-1.6.1-linking.patch
	err_check "patch 5 $N-$V failed."

	#patch 6
	patch -p1 -i $XGPATH_SOURCE/celestia-1.6.1-gcc47.patch
	err_check "patch 6 $N-$V failed."

	#patch 7
	patch -p2 -i $XGPATH_SOURCE/celestia-1.6.1-libpng16.patch
	err_check "patch 7 $N-$V failed."

	#patch 8
	# remove an unused gconf macro killing autoconf when no gnome
	sed -i -e '/AM_GCONF_SOURCE_2/d' configure.in
	err_check "patch 8 $N-$V failed."

	#patch 9
	#patch -p1 -i $XGPATH_SOURCE/celestia-1.6.1-lua-5.2.patch
	#err_check "patch 9 $N-$V failed."
	
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	### This version of Celestia has a bug in the font rendering and
	### requires -fsigned-char. We should be able to force this flag
	### on all architectures. See gentoo bug #316573.
	CFLAGS+=" -fsigned-char "
	export CFLAGS

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --with-gtk --disable-rpath --enable-cairo --enable-theora --with-lua "

	autoreconf
	err_check "autoreconf failed."

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	sed  -i "s/\$(mkdir_p)/mkdir -p/g" po2/Makefile 
	sed  -i "s/\$(mkdir_p)/mkdir -p/g" po/Makefile 

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

 	#icon
    local imgconv1=/usr/share/pixmaps/celestia.png
    local imgconv2=/usr/share/pixmaps/celestia32.png
    local menu_type=sci
    local menu_name=Celestia
    local menu_cmd=celestia
    local menu_index=C10celestia

    mkdir -p ${XGPATH_DEST}$(dirname $imgconv2)
    mkdir -p ${XGPATH_DEST}/etc/xg_launch/$menu_type
    convert $XGPATH_DEST$imgconv1 -resize 32x32 $XGPATH_DEST$imgconv2
    touch $XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index
    echo "+ ${menu_name}%${imgconv2}% Exec $menu_cmd" \
            > $XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index
}

