#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="X11 libs"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRCURL="http://xorg.freedesktop.org/releases/individual/lib"

SRC_URI="$SRCURL/$N-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{

	echo "config $N-$V$R..."
	cd $N-$V$R

	 sed -e '/#include <X11/ i\#include <X11\/Xtrans\/Xtransint.h>' \
      	-e 's/_FSTransReadv(svr->trans_conn/readv(svr->trans_conn->fd/' \
	    -i src/FSlibInt.c
	err_check "patch $N-$Vfailed"

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --mandir=/usr/man --localstatedir=/var --disable-static "

	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	make
}

#install
xgb_install()
{
	make DESTDIR=$XGPATH_DEST install
}

