#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="An OpenGL png image library"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.fifi.org/doc/libglpng-dev/glpng.html"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://dev.gentooexperimental.org/~scarabeus/glpng-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="mesa libpng zlib"

# Build time depend
DEPEND="${RDEPEND} cmake"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	cmake -DCMAKE_INSTALL_PREFIX=/usr .
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

