#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Mesa demos, such glxinfo and glxgears"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://foo.bar.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/demos/$V/mesa-demos-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	#install to /opt/mesa-demos
	echo "install to $XGPATH_DEST"

	mkdir -p $XGPATH_DEST/opt/mesa-demos

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST/opt/mesa-demos install
	err_check "install directory failed."

	mv $XGPATH_DEST/opt/mesa-demos/usr/* $XGPATH_DEST/opt/mesa-demos
	err_check "install directory failed."

	cp -a src/images $XGPATH_DEST/opt/mesa-demos
	err_check "install directory failed."

	#datas
	cp src/demos/*.dat $XGPATH_DEST/opt/mesa-demos/bin
	err_check "install directory failed."

	cp src/glsl/*.frag $XGPATH_DEST/opt/mesa-demos/bin
	err_check "install directory failed."

	cp src/glsl/*.vert $XGPATH_DEST/opt/mesa-demos/bin
	err_check "install directory failed."

	#move glxgears, glxinfo to /usr/bin
	mkdir -p $XGPATH_DEST/usr/bin
	err_check "make directory failed."

	mv $XGPATH_DEST/opt/mesa-demos/bin/glxinfo $XGPATH_DEST/usr/bin
	err_check "install directory failed."

	mv $XGPATH_DEST/opt/mesa-demos/bin/glxgears $XGPATH_DEST/usr/bin
	err_check "install directory failed."

}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
