#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="fast paced, arcade-style, top-scrolling space shooter"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://sourceforge.net/projects/chromium-bsu/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://downloads.sourceforge.net/chromium-bsu/chromium-bsu-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="sdl2 sdl2-image sdl-mixer mesa ftgl"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/`basename $SRC_URI`
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd chromium-bsu-$V

	#patch to remove compile bug.
	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --disable-glc "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#icons
    local imgconv1=/usr/share/icons/hicolor/64x64/apps/chromium-bsu.png
    local imgconv2=/usr/share/icons/hicolor/32x32/apps/chromium-bsu.png
    local menu_type=games
    local menu_name="ChromiumBSU"
    local menu_cmd="chromium-bsu -w"
    local menu_index=C15Chromium

	local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="Chromium B.S.U"
    Name[zh_CN]="铬战机"

    xgb_mkmenu
}

