#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A spell checker replacement for ispell"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://aspell.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://ftp.gnu.org/gnu/aspell/aspell-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="which"

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc "


	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N-$V failed."

	ln -svfn aspell-0.60 $XGPATH_DEST/usr/lib/aspell
	err_check "install $N-$V failed 1"

	#ispell 
	install -v -m 755 scripts/ispell $XGPATH_DEST/usr/bin/
	err_check "install $N-$V failed 2"

	install -v -m 755 scripts/spell $XGPATH_DEST/usr/bin/
	err_check "install $N-$V failed 3"

	#config
	mkdir -p $XGPATH_DEST/etc/
cat > $XGPATH_DEST/etc/aspell.conf << EOF
master	en
lang	en
EOF
}

