#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Just another screensaver application for X"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.tux.org/~bagleyd/xlockmore.html"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://www.tux.org/~bagleyd/xlock/$N-$V/$N-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr
	make prefix=$XGPATH_DEST/usr install
	err_check "install $N-$V failed."

	#copy resource
	mkdir -p $XGPATH_DEST/usr/share/icons/hicolor/32x32/apps/
	cp pixmaps/s-lock.xpm $XGPATH_DEST/usr/share/icons/hicolor/32x32/apps/xlock.xpm
	err_check "install $N-$V failed."

	mkdir -p $XGPATH_DEST/usr/share/icons/hicolor/48x48/apps/
	cp pixmaps/m-lock.xpm $XGPATH_DEST/usr/share/icons/hicolor/48x48/apps/xlock.xpm
	err_check "install $N-$V failed."

	mkdir -p $XGPATH_DEST/etc/xg_launch/sys/
	echo "+ Lock%/usr/share/icons/hicolor/32x32/apps/xlock.xpm%  Exec xlock -mode matrix" > $XGPATH_DEST/etc/xg_launch/sys/C05xlock

}

