#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Just another screensaver application for X"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.tux.org/~bagleyd/xlockmore.html"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://www.tux.org/~bagleyd/xlock/xlockmore-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --enable-pam "

	CFLAGS+=" -I/usr/include/freetype2 -I/usr/include/FTGL"

	#Third, call configure with $XGB_CONFIG
	CFLAGS="$CFLAGS" CXXFLAGS="$CFLAGS" ./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr
	make prefix=$XGPATH_DEST/usr install
	err_check "install $N-$V failed."

	#pam
	mkdir -p $XGPATH_DEST/etc/pam.d
	err_check "install $N-$V failed 1."
	install -m 0644 etc/xlock.pamd $XGPATH_DEST/etc/pam.d/xlock
	err_check "install $N-$V failed 2."

	#copy resource
	mkdir -p $XGPATH_DEST/usr/share/icons/hicolor/32x32/apps/
	cp pixmaps/s-lock.xpm $XGPATH_DEST/usr/share/icons/hicolor/32x32/apps/xlock.xpm
	err_check "install $N-$V failed."

	mkdir -p $XGPATH_DEST/usr/share/icons/hicolor/48x48/apps/
	cp pixmaps/m-lock.xpm $XGPATH_DEST/usr/share/icons/hicolor/48x48/apps/xlock.xpm
	err_check "install $N-$V failed."

	#menu entry
    local imgconv1=""
    local imgconv2=/usr/share/icons/hicolor/32x32/apps/xlock.xpm
    local menu_type=sys
    local menu_name=Lock
    local menu_cmd="xlock -mode matrix"
    local menu_index=C20xlock

    local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="LockScreen"
    Name[zh_CN]="锁住屏幕"

    xgb_mkmenu

}

