#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="GNU Image Manipulation Program"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gimp.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://gitlab.gnome.org/GNOME/gimp/-/archive/master/gimp-master.tar.bz2"



# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="aalib curl poppler libexif libjpeg-turbo libpng libmng lcms librsvg "

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xaf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-master
	err_check "enter $N-master failed"

	mkdir tbuild
	cd tbuild
	err_check "enter build failed"


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" -Dgtk-doc=false "

	#Third, call configure with $XGB_CONFIG
	meson $XGB_CONFIG ..
}

xgb_build()
{
	showinfo "build..."
	ninja
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	DESTDIR=$XGPATH_DEST ninja install

}

