#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="GNU Image Manipulation Program"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gimp.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://download.gimp.org/pub/gimp/v2.10/gimp-$V.tar.bz2"



# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="aalib curl poppler libexif libjpeg-turbo libpng libmng lcms librsvg "

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --without-gvfs --sysconfdir=/etc --disable-python "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "Install $N-$V failed."

	#create symbolink

	#ln -sv gimp-2.9 $XGPATH_DEST/usr/bin/gimp
	#err_check "create symbol gimp failed."


 	#menu entry
    local imgconv1=""
    local imgconv2=/usr/share/icons/hicolor/32x32/apps/gimp.png
    local menu_type=image
    local menu_name=Gimp
    local menu_cmd="gimp"
    local menu_index=C10gimp

    local convpara=""
    local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

    declare -A Name
    Name[en]="Gimp"
    Name[zh_CN]="GNU图像处理程序"

    xgb_mkmenu
}

