#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="a lightweight PDF and XPS viewer"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://mupdf.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://mupdf.com/downloads/mupdf-${V}-source.tar.gz \
http://www.linuxfromscratch.org/patches/blfs/svn/mupdf-1.13.0-shared_libs-1.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/mupdf-${V}-source.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd mupdf-${V}-source
	err_check "enter directory failed."

	rm -rf thirdparty/curl     &&
		rm -rf thirdparty/freeglut &&
		rm -rf thirdparty/freetype &&
		rm -rf thirdparty/harfbuzz &&
		rm -rf thirdparty/jpeg     &&
		rm -rf thirdparty/lcms2    &&
		rm -rf thirdparty/libjpeg  &&
		rm -rf thirdparty/openjpeg &&
		rm -rf thirdparty/zlib     &&
	err_check "rm shared lib failed"

	patch -Np1 -i $XGPATH_SOURCE/mupdf-1.13.0-shared_libs-1.patch
	err_check "patch failed"



	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make build=release prefix=/usr $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST prefix=/usr build=release install
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
