#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Convert a .rpm file to a .tar.gz archive"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.slackware.com/config/packages.php"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://gentoo.osuosl.org/distfiles/rpm2targz-9.0.0.4g.tar.lzma"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="cpio"

# Build time depend
DEPEND="${RDEPEND} xz-utils"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-9.0.0.4g.tar.lzma
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-9.0.0.4g
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

