#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A vector graphics library with cross-device output support"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://cairographics.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="https://cairographics.org/snapshots/cairo-$V.tar.xz"
SRC_URI="https://gitlab.freedesktop.org/cairo/cairo/-/archive/master/cairo-master.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libpng pixman fontconfig"

# Build time depend
DEPEND="${RDEPEND}"




#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-*.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd cairo-master
	err_check "cd failed"

	#prevents configure ending in error with the current version of automake because the AM_INIT_AUTOMAKE definitions came from a previous version. 
	./autogen.sh
	err_check "autoreconf failed"

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --disable-static --enable-tee \
		--enable-egl=yes \
		--enable-symbol-lookup=no \
		--enable-glesv2=yes "

	#remove opti-paras to avoid firefox bug
	export CFLAGS="-pipe -O2"
	export CXXFLAGS="$CFLAGS"

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
	echo "Done"
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

