#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="a collection of modular and reusable compiler and toolchain technologies."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://llvm.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://llvm.org/releases/$V/llvm-$V.src.tar.xz \
http://llvm.org/releases/$V/cfe-$V.src.tar.xz \
http://llvm.org/releases/$V/compiler-rt-$V.src.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V.src.tar.xz
	err_check "uncompress llvm failed."

}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R.src
	err_check "enter directory failed."

	tar xf $XGPATH_SOURCE/cfe-$V.src.tar.xz -C tools
	err_check "uncompress clang failed."

	tar xf $XGPATH_SOURCE/compiler-rt-$V.src.tar.xz -C projects
	err_check "uncompress compiler-rt failed."

	mv tools/cfe-$V.src tools/clang &&
	mv projects/compiler-rt-$V.src projects/compiler-rt
	err_check "rename failed."

	sed -e "s:/docs/llvm:/share/doc/llvm-3.6.0:" \
		    -i Makefile.config.in &&
	err_check "patch2 failed."


	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc    \
            --enable-libffi            \
            --enable-optimized         \
            --enable-shared            \
            --disable-assertions "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

