#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="kernel routing and traffic control utilities"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-$V.tar.xz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xaf $XGPATH_SOURCE/$N-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make CC=${XGB_PREFIX}gcc
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST SBINDIR=/sbin MANDIR=/usr/share/man \
		DOCDIR=/usr/share/doc/$N-$V$R install
}

