#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="sakura is a terminal emulator based on GTK and VTE"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="https://launchpad.net/sakura"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://launchpad.net/sakura/trunk/$V/+download/sakura-$V.tar.bz2" 


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="gtk2 vte console8x16"

# Build time depend
DEPEND="${RDEPEND} cmake"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter failed."

	patch -p1 < $XGPATH_SCRIPT/sakura_3.2.0_vte291.patch
	err_check "patch failed."


	#Third, call configure with $XGB_CONFIG
	cmake -DCMAKE_INSTALL_PREFIX=/usr . 
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed."

	#configure file
	mkdir -p $XGPATH_DEST/etc/skel/.config/sakura
	cat > $XGPATH_DEST/etc/skel/.config/sakura/sakura.conf << EOF
[sakura]
colorset1_fore=rgb(255,255,255)
colorset1_back=rgba(0,0,0,0.65)
colorset1_key=F1
colorset2_fore=rgb(192,192,192)
colorset2_back=rgb(0,0,0)
colorset2_key=F2
colorset3_fore=rgb(192,192,192)
colorset3_back=rgb(0,0,0)
colorset3_key=F3
colorset4_fore=rgb(192,192,192)
colorset4_back=rgb(0,0,0)
colorset4_key=F4
colorset5_fore=rgb(192,192,192)
colorset5_back=rgb(0,0,0)
colorset5_key=F5
colorset6_fore=rgb(192,192,192)
colorset6_back=rgba(0,0,0,0.98)
colorset6_key=F6
last_colorset=1
background=none
font=Console 12
show_always_first_tab=No
scrollbar=false
resize_grip=false
closebutton=true
tabs_on_bottom=false
less_questions=false
audible_bell=Yes
visible_bell=Yes
blinking_cursor=No
cursor_type=VTE_CURSOR_SHAPE_BLOCK
word_chars=-A-Za-z0-9,./?%&#_~
palette=linux
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
move_tab_accelerator=5
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
copy_key=C
paste_key=V
scrollbar_key=S
set_tab_name_key=N
fullscreen_key=F11
set_colorset_accelerator=5
icon_file=terminal-tango.png
EOF
	err_check "create config file failed."

 	#start up files
    local imgconv1=/usr/share/pixmaps/terminal-tango.svg
    local imgconv2=/usr/share/pixmaps/terminal-tango.png
    local menu_type=sys
    local menu_name=Console
    local menu_cmd='${MyShell}'
    local menu_index=C15console

    local convpara="-background none"
	local menufile="$XGPATH_DEST/etc/xg_launch/$menu_type/$menu_index"

	declare -A Name
	Name[en]="Console"
	Name[zh_CN]="终端"

	xgb_mkmenu
}

