x11protos-7.5
x11utils-7.5
ed-1.4
freetype-2.3.12
expat-2.0.1
fontconfig-2.8.0
libxml2-2.7.6
libgpg-error-1.7
libgcrypt-1.4.5
libxslt-1.1.26
x11libs-7.5
libdrm-2.4.14
mesa-7.6
libpng-1.2.43
x11apps-7.5
appres-1.0.2
xfontsel-1.0.2
x11fonts-7.5
wqy-zenhei-0.8.38
wqy-bitmap-1.0.0
xml-parser-2.36
intltool-0.40.6
xkeyboard-config-1.7
pixman-0.15.20
xinit-1.1.1
xterm-253
xorg-server-1.7.1
x11drivers-7.5
curl-7.20.1
libjpeg-8
startup-notification-0.9
giflib-4.1.6
libtiff-3.9.2
openjpeg-1.3
lcms-1.19
libmng-1.0.10
aalib-1.4.5
alsa-lib-1.0.23
alsa-plugins-1.0.23
alsa-utils-1.0.23
slim-1.3.1
dbus-1.2.24
cairo-1.8.10
glib2-2.22.5
pango-1.28.0
atk-1.30.0
shared-mime-info-0.71
hicolor-icon-theme-0.12
gtk2-2.18.9
gperf-3.0.4
dbus-glib-0.86
hal-0.5.14
imlib2-1.4.3
vte-0.22.5
trayer-1.0
habak-0.2.5
lua-5.1.4
conky-1.8.0
cmake-2.8.1
sakura-2.3.8
libnotify-0.4.5
libIDL-0.8.13
librsvg-2.26.3
tcl-8.5.8
tk-8.5.8
sqlite-3.6.23.1
firefox-3.6.3
sun-jdk-6.20
fcitx-3.6.2
fvwm-2.5.29
links-2.2
babl-0.1.2
gegl-0.1.2
viewres-1.0.2
poppler-data-0.4.2
poppler-0.12.4
fribidi-0.10.9
libgsf-1.14.18
libwmf-0.2.8.4
wv-1.2.7
abiword-2.8.4
epdfview-0.1.7
gnutls-2.8.6
pidgin-2.6.6
xlockmore-5.30
libexif-0.6.19
libgphoto2-2.4.9.1
libexif-gtk-0.3.5
gtkam-0.1.17
imagemagick-6.6.1.5
mpg123-1.12.1
wine-1.1.43
skype-2.1.0.81
icoutils-0.29.1
ctags-5.8
lpc21isp-1.79
gimp-2.6.8
git-1.7.0.6
freeglut-2.6.0
ftgl-2.1.3.5
openal-1.12.854
freealut-1.1.0
glpng-1.45
chromium-0.9.14
gamin-0.1.10
pcmanfm-0.5.2
xml-simple-2.18
icon-naming-utils-0.8.90
tango-icon-theme-0.8.90
gtkglext-1.2.0
gliv-1.9.6
celestia-1.6.0
fvwm-xiange
