baselayout-0.2.0
man-pages-3.24
linux-headers-2.6.32.11
glibc-2.10.1
binutils-2.20
gmp-4.3.2
mpfr-2.4.2
gcc-4.4.3
gpkg-0.10.4
berkeley-db-4.7.25
sed-4.2.1
pkg-config-0.23
ncurses-5.7
util-linux-ng-2.17.2
e2fsprogs-1.41.11
coreutils-8.5
iana-etc-2.30
m4-1.4.14
bison-2.4.2
procps-3.2.8
grep-2.6.3
readline-6.1
bash-4.1
libtool-2.2.6
gdbm-1.8.3
inetutils-1.7
zlib-1.2.5
perl-5.12.0
autoconf-2.65
automake-1.11.1
bzip2-1.0.5
diffutils-2.9
gawk-3.1.7
findutils-4.4.2
flex-2.5.35
gettext-0.17
groff-1.20.1
grub-1.98
gzip-1.4
iproute2-2.6.33
kbd-1.15.2
less-436
make-3.81
man-db-2.5.7
module-init-tools-3.11.1
patch-2.6.1
psmisc-22.11
shadow-4.1.4.2
file-5.04
sysklogd-1.5
sysvinit-2.86
tar-1.23
texinfo-4.13
udev-153
python-2.6.2
linux-kernel-2.6.32.11
git-1.7.0.6
vim-7.2.411
