libpciaccess
libdrm
wayland
wayland-protocols
libjpeg-turbo
libpng
giflib
libtiff
libwebp
lcms
libmng
openjpeg
libva
intel-vaapi-driver
cmrt
intel-hybrid-driver
MarkupSafe
Mako
mesa
xkbcommon
xkeyboard-config
freeglut
pixman
mtdev
freetype
graphite2
harfbuzz
fribidi
fontconfig
util-macros
x11protos
libfontenc
mkfontdir
mkfontscale
bdftopcf
font-util
x11fonts
wqy-bitmap
wqy-zenhei
console8x16
cairo
pango
itstool
xmlto
shared-mime-info
jasper
gdk-pixbuf
librsvg
at-spi2-core
atk
at-spi2-atk
adwaita-icon-theme
hicolor-icon-theme
cups
libepoxy
gtk3
libevdev
libwacom
libinput
sdl2
sdl2-image
sdl2-ttf
libass
fdk-aac
flac
libogg
libvorbis
libsndfile
lame
libtheora
libvpx
opus
x264
x265
xvid
libcdio
cdparanoia-III
v4l-utils
speex
speexdsp
faac
faad2
liba52
libmad
ffmpeg
weston
glu
glew
mesa-demos
xbitmaps
iceauth
luit
sessreg
setxkbmap
smproxy
x11perf
xauth
xbacklight
xcmsdb
xcursorgen
xdpyinfo
xdriinfo
xev
xgamma
xhost
xinput
xkbcomp
xkbevd
xkbutils
xkill
xlsatoms
xlsclients
xmessage
xmodmap
xpr
xprop
xrandr
xrdb
xrefresh
xset
xsetroot
xvinfo
xwd
xwininfo
xwud
xcursor-themes
xorg-server
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vmware
twm
xterm
xclock
xinit
xml-simple
icon-naming-utils
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gtk2
tk
libcroco
fvwm
xcompmgr
transset-df
startup-notification
imlib2
habak
xfontsel
libarchive
tint2
slim-xiange
xgxconf
slim
lua
conky
nmap
aalib
exiv2
libepoxy
gtk3
libnotify
volumeicon
gstreamer1
gst-plugins-base1
gst-plugins-good
libcanberra
notification-daemon
libwnck
iso-codes
libsecret
polkit-gnome
network-manager-applet
xdg-utils
xlockmore
presage
babl
json-glib
gegl
libexif
libwmf
poppler
poppler-data
imagemagick
links
gexiv2
json-c
libmypaint
mypaint-brushes
gimp
libevent
nasm
libdv
taglib
firefox
libetpan
compface
claws-mail
mupdf
pidgin
libgphoto2
libexif-gtk
gtkam
rsync
apr
apr-util
neon
swig
apache
subversion
error
speech_tools
festival
stardict
stardict-oxford-gb-formated
fcitx
samba
pure-ftpd
vte
sakura
xsel
gcr
libmtp
openldap
gvfs
menu-cache
libfm
desktop-file-utils
pcmanfm
xdialog
gtk-server
rdesktop
fvwm-xiange
wine
pangox-compat
gtkglext
lua-5.1.4
celestia
openal
sfml
etr
snes9x
ftgl
chromium
libpcap
wireshark
lxtask
libdvdread
libdvdnav
libdvdcss
libbluray
mplayer-skin-clearlook
mplayer
wxGTK
libfilezilla
filezilla
libburn
libisofs
libisoburn
simpleburn
leafpad
transmission
lxrandr
adobe-flash
open-jdk-bin
gliv
xarchiver
gvim
glmark2
libgee
systemd-ui
libplist
