#!/bin/sh

#
# 
#	chroot to xg64.img
#
#	Copyright (C) Lihui Zhang <swordhuihui@gmail.com>
#	2015.06.08
#	Licence: GPL V2
#
#	

scriptpath=/var/xiange/xglibs/stages
. $scriptpath/baseio.sh

showinfo "unchroot xg64.img.."
umount /mnt/image/var/xiange/sources
err_check "umount source failed."

umount /mnt/image/var/xiange/packages
err_check "umount package failed."

gpkg -unchroot /mnt/image
err_check "unchroot failed."

umount -l /mnt/image
err_check "umount image failed."

losetup -d /dev/loop0
err_check "losetup failed."

losetup


