#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="X11 Apps"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10


SRC_URI="http://xorg.freedesktop.org/releases/individual/app/$N-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{

	echo "config $N-$V$R..."
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --mandir=/usr/man --localstatedir=/var "

	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	make
}

#install
xgb_install()
{
	make DESTDIR=$XGPATH_DEST install
	err_check "install $N-$V failed."

	#change config
	mkdir -p $XGPATH_DEST/etc/X11 
	mv $XGPATH_DEST/usr/share/X11/app-defaults $DESTDIR/etc/X11
	ln -s /etc/X11/app-defaults $XGPATH_DEST/usr/share/X11
}

