#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A net IM with voice, not free-ware"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.skype.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://download.skype.com/linux/skype_static-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	return 0
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/opt
	tar xf $XGPATH_SOURCE/`basename $SRC_URI` -C $XGPATH_DEST/opt
	err_check "install $N-$V failed."

	#create symbol link
	ln -sv /opt/skype_static-$V $XGPATH_DEST/opt/skype
	err_check "install $N-$V failed."

	#create xg_launch entrys
	mkdir -p $XGPATH_DEST/etc/xg_launch/net 
	echo "+ skype%/opt/skype/icons/SkypeBlue_32x32.png%   Exec /opt/skype/skype" > $XGPATH_DEST/etc/xg_launch/net/C15skype

}

