#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A net IM with voice, not free-ware"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.skype.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://repo.skype.com/latest/skypeforlinux-64.rpm"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	return 0
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	rpm2tar $XGPATH_SOURCE/$(basename $SRC_URI)
	err_check "rpm2tar failed"

	tar xaf skypeforlinux-64.tar -C $XGPATH_DEST
	err_check "tar failed"

	#create xg_launch entrys
	mkdir -p $XGPATH_DEST/etc/xg_launch/net 
	echo "+ skype%/usr/share/icons/hicolor/32x32/apps/skypeforlinux.png%   Exec /usr/bin/skypeforlinux" > $XGPATH_DEST/etc/xg_launch/net/C15skype

}

