#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="The standard GNU Bourne again shell"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://tiswww.case.edu/php/chet/bash/bashtop.html"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://ftp.gnu.org/gnu/bash/$N-$V$R.tar.gz"
SRC_PATCH="http://ftp.gnu.org/gnu/bash/bash-$V-patches"
MAX_PATCH=23
BASE_PATCH="bash44"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	#add patch to SRC_URI
	for ((i=1; i<=$MAX_PATCH; i++))
	do
		name=`printf "$SRC_PATCH/$BASE_PATCH-%03d" $i`
		SRC_URI+=" $name"
	done
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
	err_check "unpack failed"

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter build dir failed"

	#patch it
	for ((i=1; i<=$MAX_PATCH; i++))
	do
		name=`printf "$BASE_PATCH-%03d" $i`
		echo "patching $name..."
		patch -p0 < $XGPATH_SOURCE/$name
		err_check "patch $name failed"
	done
}

#config
xgb_config()
{
	XGB_CONFIG+=" --bindir=/bin \
	    	--htmldir=/usr/share/doc/bash-$V --without-bash-malloc \
	        --with-installed-readline"

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "patch $name failed"

	#create /bin/sh
	ln -sv bash $XGPATH_DEST/bin/sh
}


