#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="All libs for X11"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10


SRC_URI=""


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libxcb fontconfig \
xtrans-1.3.3 \
libX11-1.6.2 \
libXext-1.3.2 \
libFS-1.0.5 \
libICE-1.0.8 \
libSM-1.2.2 \
libXScrnSaver-1.2.2 \
libXt-1.1.4 \
libXmu-1.1.2 \
libXpm-3.5.11 \
libXaw-1.0.12 \
libXfixes-5.0.1 \
libXcomposite-0.4.4 \
libXrender-0.9.8 \
libXcursor-1.1.14 \
libXdamage-1.1.4 \
libfontenc-1.1.2 \
libXfont-1.4.7 \
libXft-2.3.1 \
libXi-1.7.2 \
libXinerama-1.1.3 \
libXrandr-1.4.2 \
libXres-1.0.7 \
libXtst-1.2.2 \
libXv-1.0.10 \
libXvMC-1.0.8 \
libXxf86dga-1.1.4 \
libXxf86vm-1.1.3 \
libdmx-1.1.3 \
libpciaccess-0.13.2 \
libxkbfile-1.0.8 \
libxshmfence-1.1"


# Build time depend
DEPEND="${RDEPEND}"

xgb_init()
{
	return 0
}

#unpack
xgb_unpack()
{
	return 0
}

xgb_config()
{
	return 0
}


#build
xgb_build()
{
	return 0
}
	


#install
xgb_install()
{
	return 0
}



