#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="All libs for X11"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

Xproto="libXau-1.0.5
libXdmcp-1.0.3
xcb-proto-1.5
libpthread-stubs-0.1
libxcb-1.4
xtrans-1.2.5
libX11-1.3.2
libXext-1.1.1
libFS-1.0.2
libICE-1.0.6
libSM-1.1.1
libXScrnSaver-1.2.0
libXt-1.0.7
libXmu-1.0.5
libXpm-3.5.8
libXaw-1.0.7
libXfixes-4.0.4
libXcomposite-0.4.1
libXrender-0.9.5
libXcursor-1.1.10
libXdamage-1.1.2
libfontenc-1.0.5
libXfont-1.4.1
libXft-2.1.14
libXi-1.3
libXinerama-1.1
libXrandr-1.3.0
libXres-1.0.4
libXtst-1.1.0
libXv-1.0.5
libXvMC-1.0.5
libXxf86dga-1.1.1
libXxf86vm-1.1.0
libdmx-1.1.0
libpciaccess-0.10.9
libxkbfile-1.0.6
libWindowsWM-1.0.1"


SRC_URI=""


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="ed fontconfig"

# Build time depend
DEPEND="${RDEPEND}"

xgb_unpack()
{
	return 0
}


#build
xgb_build()
{
	local i
	local name


	for i in $Xproto
	do
		
		echo ""
		echo ">>> instal $i ..."
		echo ""

		gpkg -i $i
		err_check "Install $i failed."
	done

	mkdir -p /tmp/xiange
}

xgb_postrm()
{
	local i
	local name


	for i in $Xproto
	do
		
		echo ""
		echo ">>> remove $i ..."
		echo ""

		gpkg -D $i
		err_check "remove $i failed."
	done
}

