#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="All libs for X11"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10


SRC_URI=""


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="libxcb fontconfig \
xtrans-1.3.5 \
libX11-1.6.3 \
libXext-1.3.3 \
libFS-1.0.7 \
libICE-1.0.9 \
libSM-1.2.2 \
libXScrnSaver-1.2.2 \
libXt-1.1.5 \
libXmu-1.1.2 \
libXpm-3.5.11 \
libXaw-1.0.13 \
libXfixes-5.0.1 \
libXcomposite-0.4.4 \
libXrender-0.9.9 \
libXcursor-1.1.14 \
libXdamage-1.1.4 \
libfontenc-1.1.3 \
libXfont-1.5.1 \
libXft-2.3.2 \
libXi-1.7.4 \
libXinerama-1.1.3 \
libXrandr-1.5.0 \
libXres-1.0.7 \
libXtst-1.2.2 \
libXv-1.0.10 \
libXvMC-1.0.9 \
libXxf86dga-1.1.4 \
libXxf86vm-1.1.4 \
libdmx-1.1.3 \
libpciaccess-0.13.4 \
libxkbfile-1.0.9 \
libxshmfence-1.2"


# Build time depend
DEPEND="${RDEPEND}"

xgb_init()
{
	return 0
}

#unpack
xgb_unpack()
{
	return 0
}

xgb_config()
{
	return 0
}


#build
xgb_build()
{
	return 0
}
	


#install
xgb_install()
{
	return 0
}



