#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="initramfs for Xiange System."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://code.google.com/p/xiangelinux/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

BBV=1.21.1

SRC_URI="http://downloads.sourceforge.net/xiange-initram/busybox-$BBV.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/busybox-$BBV.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd busybox-$BBV
	err_check "enter directory failed."


	make defconfig
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE busybox
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make install
	err_check "install busybox 1 failed."

	#prepare root
	rm _install/linuxrc
	err_check "install busybox 2 failed."

	install -m 0755 -d dev _install/
	err_check "install busybox 3 failed."

	install -m 0755 -d etc _install/
	err_check "install busybox 4 failed."

	ln -sv /proc/mounts _install/mtab
	err_check "install busybox 5 failed."

	install -m 0755 -d mnt _install/
	err_check "install busybox 4 failed."

	install -m 0755 -d proc _install/
	err_check "install busybox 4 failed."

	install -m 0755 -d sys _install/
	err_check "install busybox 4 failed."

	install -m 0777 -d tmp _install/
	err_check "install busybox 4 failed."

	install -m 0755 $XGPATH_SCRIPT/files/init _install/
	err_check "install busybox 5 failed."

	#make initimage
	pushd _install
	err_check "install busybox 6 failed."

	mkdir  -p $XGPATH_DEST/boot
	err_check "install busybox 7 failed."

	find | cpio -o -H newc > /$XGPATH_DEST/boot/initramfs-$V.img
	err_check "install busybox 8 failed."

	gzip $XGPATH_DEST/boot/initramfs-$V.img
	err_check "install busybox 9 failed."

	popd

}

