#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="An Portable Open Source UPnP Development Kit"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://pupnp.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://downloads.sourceforge.net/project/pupnp/pupnp/LibUPnP%20$V/$N-$V.tar.bz2 
http://www.kz.kernel.org/gentoo/rsync/net-libs/libupnp/files/libupnp-1.6.6-patch-statevar-query.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.bz2
	err_check "unpack $N failed."

	#fist, cd build directory
	cd $N-$V$R
	err_check "cd $N failed."

	patch -p1 -i $XGPATH_SOURCE/libupnp-1.6.6-patch-statevar-query.patch
	err_check "patch $N failed."
	
	AT_M4DIR="m4" autoreconf
}

#config
xgb_config()
{
	echo "config $N-$V$R..."


	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

