#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="ttp://freeglut.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://downloads.sourceforge.net/$N/$N-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="glu cmake mesa"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R
	err_check "enter failed."

	mkdir build
	cd build
	err_check "enter build failed."

	cmake -DCMAKE_INSTALL_PREFIX=/usr      \
		-DCMAKE_BUILD_TYPE=Release       \
		-DFREEGLUT_BUILD_DEMOS=OFF       \
		-DFREEGLUT_BUILD_STATIC_LIBS=OFF \
		..


}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

