#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Berkeley Data base library"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://download-east.oracle.com/berkeley-db/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://download.oracle.com/berkeley-db/db-$V$R.tar.gz"




# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"





#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/db-$V$R.tar.gz
	err_check "unpack failed."

	cd db-$V$R
	err_check "enter source directory failed."

	#patch
	sed -i 's/\(__atomic_compare_exchange\)/\1_db/' src/dbinc/atomic.h

}

#config
xgb_config()
{
	#fist, cd build directory
	cd build_unix

	XGB_CONFIG+=" --enable-compat185 --enable-dbm --disable-static --enable-cxx "
        ../dist/configure $XGB_CONFIG
}

#build
xgb_build()
{
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	make docdir=/usr/share/doc/db-$V$R DESTDIR=$XGPATH_DEST install
}


