#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="everyone knows gcc.."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://gcc.gnu.org/"
# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="ftp://ftp.gnu.org/gnu/gcc/gcc-5.1.0/gcc-5.1.0.tar.bz2 \
http://www.linuxfromscratch.org/patches/blfs/svn/gcc-5.1.0-upstream_libgomp_fix-1.patch "


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xaf $XGPATH_SOURCE/$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	#fist, cd build directory
	cd $N-$V$R

	patch -Np1 -i $XGPATH_SOURCE/gcc-5.1.0-upstream_libgomp_fix-1.patch
	err_check "patch failed."

	#libiberty: user the one from binutils
	#sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in

	#enable -formit-frame-pointer
	#sed -i 's/^XCFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in

	#mkdir build
	mkdir ../build
	cd ../build
	err_check "config gcc: create build dir failed."

	if [ "$XGB_ARCH" == "x86_64" ]; then
		XGB_CONFIG+=" --disable-multilib "
	fi

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --libexecdir=/usr/lib --enable-shared \
		--enable-threads=posix --enable-__cxa_atexit \
		--enable-clocale=gnu --enable-languages=c,c++,objc \
		--disable-bootstrap --with-system-zlib "


	#Third, call configure with $XGB_CONFIG
	../$N-$V$R/configure $XGB_CONFIG
}

#build
xgb_build()
{
	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "Install gcc failed."

	#create links.
	ln -sv gcc "$XGPATH_DEST/usr/bin/cc"
	mkdir -p "$XGPATH_DEST/lib"
	ln -sv ../usr/bin/cpp "$XGPATH_DEST/lib"
}

#post install
xgb_postinst()
{
	echo "done"
}


