#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Drivers for Xorg X11"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRCURL="http://www.x.org/releases/X11R7.5/src/driver"
Xproto="xf86-input-keyboard-1.4.0.tar.bz2
xf86-input-mouse-1.5.0.tar.bz2
xf86-video-ati-6.12.4.tar.bz2
xf86-video-r128-6.8.1.tar.bz2
xf86-video-intel-2.9.1.tar.bz2
xf86-video-vesa-2.2.1.tar.bz2"


#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI=""


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	local i

	for i in $Xproto
	do
		SRC_URI+="$SRCURL/$i "
	done
}

#unpack
xgb_unpack()
{
	local i

	for i in $Xproto
	do
		tar xf $XGPATH_SOURCE/$i
		err_check "unpack $i failed."
	done
}

#config
xgb_config()
{
	local i
	local name

	echo "config $N-$V$R..."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --mandir=/usr/man --localstatedir=/var "

	for i in $Xproto
	do
		name=${i%.tar.bz2}
		pushd $name

		echo ""
		echo ">>> config $name ..."
		echo ""

		./configure $XGB_CONFIG
		err_check "config $name failed."
		popd
	done
}

#build
xgb_build()
{
	local i
	local name

	echo "build $N-$V$R..."

	for i in $Xproto
	do
		name=${i%.tar.bz2}
		pushd $name
		make
		err_check "make $name failed."
		popd
	done
}

#install
xgb_install()
{
	local i
	local name

	echo "install $N-$V$R..."

	for i in $Xproto
	do
		name=${i%.tar.bz2}
		pushd $name
		make DESTDIR=$XGPATH_DEST install
		err_check "install $name failed."
		popd
	done

	#change to right driver path.
	mv $XGPATH_DEST/usr/lib/{xorg,X11}
	err_check "install $name failed."

}

