#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Used to create autoconfiguration files"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gnu.org/software/autoconf/autoconf.html"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://ftp.gnu.org/gnu/autoconf/$N-$V$R.tar.gz \
http://www.linuxfromscratch.org/patches/blfs/svn/autoconf-2.13-consolidated_fixes-1.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="m4"

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "
	patch -Np1 -i $XGPATH_SOURCE/autoconf-2.13-consolidated_fixes-1.patch
	err_check "patch failed"

	mv -v autoconf.texi autoconf213.texi
	rm -v autoconf.info
	XGB_CONFIG+=" --program-suffix=2.13 "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	#run make in current directory
	make $XGPARA_MAKE
}

xgb_check()
{
	#run check
	make check
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr
	make prefix=$XGPATH_DEST/usr install

	tree $XGPATH_DEST/usr
}


