#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="a LGPL-ed pc emulator"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://bochs.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="http://downloads.sourceforge.net/project/bochs/bochs/$V/$N-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V$R

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --with-x11 \
	--enable-repeat-speedups \
	--enable-fast-function-calls \
	--enable-debugger \
	--enable-debugger-gui \
	--enable-disasm \
	--enable-logging \
	--enable-raw-serial \
	--enable-vbe \
	--enable-clgd54xx \
	--enable-fpu \
	--enable-alignment-check \
	--enable-monitor-mwait \
	--enable-gameport \
	--enable-usb \
	--enable-iodebug \
	--enable-ne2000 \
	--enable-sb16=linux \
	--enable-plugins \
	--enable-cdrom \
	--enable-pci \
	--enable-pcidev \
	--enable-pnic \
	--enable-cdrom \
	--enable-readline \
	--with-sdl \
	--with-nogui "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
}

