#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="A simple but powerful tool to set desktop wallpaper"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://gna.org/projects/fvwm-crystal/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://download.gna.org/fvwm-crystal/habak/$V/habak-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."
	cd $N-$V
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr/bin
	err_check "install $V-$N failed"

	cp ./habak $XGPATH_DEST/usr/bin
	err_check "[Error] install $N-$V failed."

	#install docment.
	mkdir -p $XGPATH_DEST/usr/share/doc/habak
	cp README $XGPATH_DEST/usr/share/doc/habak
	err_check "[Error] install $N-$V document failed."
}

